m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Willian Gustavo/Desktop/Circuito_Janela_SIDE3/controleManual/simulation/qsim
vcontroleManual
Z1 !s110 1686760557
!i10b 1
!s100 khl@^KZj]Wjab84oPA5K11
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I0fXUjJ>=4ecnfg4gM9UMC2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1686760555
Z5 8controleManual.vo
Z6 FcontroleManual.vo
!i122 2
L0 32 258
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1686760557.000000
Z9 !s107 controleManual.vo|
Z10 !s90 -work|work|controleManual.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
ncontrole@manual
vcontroleManual_vlg_vec_tst
R1
!i10b 1
!s100 7Al6WZQo3fmL0SRENZ36P0
R2
IT=2d9U]:PQ]Ao:LIL7N970
R3
R0
w1686760554
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 3
L0 30 62
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
ncontrole@manual_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 nSmE`0`=UX>[izXiFSnLE3
R2
Ic=mcRV=MRlUNbi_nFF?<_3
R3
R0
R4
R5
R6
!i122 2
L0 291 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
