vendor_name = ModelSim
source_file = 1, ../Projeto/Janela_automatica.bdf
source_file = 1, C:/Users/Willian Gustavo/Desktop/Circuito_Janela_SIDE3/controleAutomatico/controleAutomatico.bdf
source_file = 1, C:/Users/Willian Gustavo/Desktop/Circuito_Janela_SIDE3/controleAutomatico/Waveform.vwf
source_file = 1, C:/Users/Willian Gustavo/Desktop/Circuito_Janela_SIDE3/controleAutomatico/Waveform1.vwf
source_file = 1, C:/Users/Willian Gustavo/Desktop/Circuito_Janela_SIDE3/controleAutomatico/db/controleAutomatico.cbx.xml
design_name = hard_block
design_name = controleAutomatico
instance = comp, \M~output\, M~output, controleAutomatico, 1
instance = comp, \SM~output\, SM~output, controleAutomatico, 1
instance = comp, \clk~input\, clk~input, controleAutomatico, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, controleAutomatico, 1
instance = comp, \FA~input\, FA~input, controleAutomatico, 1
instance = comp, \RL~input\, RL~input, controleAutomatico, 1
instance = comp, \RD~input\, RD~input, controleAutomatico, 1
instance = comp, \inst10~0\, inst10~0, controleAutomatico, 1
instance = comp, \FF~input\, FF~input, controleAutomatico, 1
instance = comp, \inst21~0\, inst21~0, controleAutomatico, 1
instance = comp, \inst5~0\, inst5~0, controleAutomatico, 1
instance = comp, \inst17~0\, inst17~0, controleAutomatico, 1
instance = comp, \inst17~1\, inst17~1, controleAutomatico, 1
instance = comp, \inst17~2\, inst17~2, controleAutomatico, 1
