vendor_name = ModelSim
source_file = 1, C:/Users/Willian Gustavo/Desktop/Circuito_Janela_SIDE3/circuitoAutomatico/circuitoAutomatico.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/7447.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Willian Gustavo/Desktop/Circuito_Janela_SIDE3/circuitoAutomatico/db/cntr_sij.tdf
source_file = 1, C:/Users/Willian Gustavo/Desktop/Circuito_Janela_SIDE3/circuitoAutomatico/db/cmpr_qgc.tdf
source_file = 1, C:/Users/Willian Gustavo/Desktop/Circuito_Janela_SIDE3/circuitoAutomatico/db/cntr_chj.tdf
source_file = 1, C:/Users/Willian Gustavo/Desktop/Circuito_Janela_SIDE3/circuitoAutomatico/db/cntr_hhj.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_compare.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/comptree.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, C:/Users/Willian Gustavo/Desktop/Circuito_Janela_SIDE3/circuitoAutomatico/db/cmpr_amg.tdf
source_file = 1, C:/Users/Willian Gustavo/Desktop/Circuito_Janela_SIDE3/circuitoAutomatico/db/cntr_v4j.tdf
source_file = 1, C:/Users/Willian Gustavo/Desktop/Circuito_Janela_SIDE3/circuitoAutomatico/db/cmpr_rgc.tdf
source_file = 1, C:/Users/Willian Gustavo/Desktop/Circuito_Janela_SIDE3/circuitoAutomatico/db/cmpr_bmg.tdf
source_file = 1, C:/Users/Willian Gustavo/Desktop/Circuito_Janela_SIDE3/circuitoAutomatico/db/cntr_05j.tdf
source_file = 1, C:/Users/Willian Gustavo/Desktop/Circuito_Janela_SIDE3/circuitoAutomatico/db/cmpr_sgc.tdf
design_name = hard_block
design_name = circuitoAutomatico
instance = comp, \UHA0~output\, UHA0~output, circuitoAutomatico, 1
instance = comp, \UHA1~output\, UHA1~output, circuitoAutomatico, 1
instance = comp, \UHA2~output\, UHA2~output, circuitoAutomatico, 1
instance = comp, \UHA3~output\, UHA3~output, circuitoAutomatico, 1
instance = comp, \UHA4~output\, UHA4~output, circuitoAutomatico, 1
instance = comp, \UHA5~output\, UHA5~output, circuitoAutomatico, 1
instance = comp, \UHA6~output\, UHA6~output, circuitoAutomatico, 1
instance = comp, \DHA0~output\, DHA0~output, circuitoAutomatico, 1
instance = comp, \DHA1~output\, DHA1~output, circuitoAutomatico, 1
instance = comp, \DHA2~output\, DHA2~output, circuitoAutomatico, 1
instance = comp, \DHA3~output\, DHA3~output, circuitoAutomatico, 1
instance = comp, \DHA4~output\, DHA4~output, circuitoAutomatico, 1
instance = comp, \DHA5~output\, DHA5~output, circuitoAutomatico, 1
instance = comp, \DHA6~output\, DHA6~output, circuitoAutomatico, 1
instance = comp, \UMA0~output\, UMA0~output, circuitoAutomatico, 1
instance = comp, \UMA1~output\, UMA1~output, circuitoAutomatico, 1
instance = comp, \UMA2~output\, UMA2~output, circuitoAutomatico, 1
instance = comp, \UMA6~output\, UMA6~output, circuitoAutomatico, 1
instance = comp, \UMA3~output\, UMA3~output, circuitoAutomatico, 1
instance = comp, \UMA4~output\, UMA4~output, circuitoAutomatico, 1
instance = comp, \UMA5~output\, UMA5~output, circuitoAutomatico, 1
instance = comp, \DMA0~output\, DMA0~output, circuitoAutomatico, 1
instance = comp, \DMA1~output\, DMA1~output, circuitoAutomatico, 1
instance = comp, \DMA2~output\, DMA2~output, circuitoAutomatico, 1
instance = comp, \DMA3~output\, DMA3~output, circuitoAutomatico, 1
instance = comp, \DMA4~output\, DMA4~output, circuitoAutomatico, 1
instance = comp, \DMA5~output\, DMA5~output, circuitoAutomatico, 1
instance = comp, \DMA6~output\, DMA6~output, circuitoAutomatico, 1
instance = comp, \UHF0~output\, UHF0~output, circuitoAutomatico, 1
instance = comp, \UHF1~output\, UHF1~output, circuitoAutomatico, 1
instance = comp, \UHF2~output\, UHF2~output, circuitoAutomatico, 1
instance = comp, \UHF3~output\, UHF3~output, circuitoAutomatico, 1
instance = comp, \UHF4~output\, UHF4~output, circuitoAutomatico, 1
instance = comp, \UHF5~output\, UHF5~output, circuitoAutomatico, 1
instance = comp, \UHF6~output\, UHF6~output, circuitoAutomatico, 1
instance = comp, \DHF0~output\, DHF0~output, circuitoAutomatico, 1
instance = comp, \DHF1~output\, DHF1~output, circuitoAutomatico, 1
instance = comp, \DHF2~output\, DHF2~output, circuitoAutomatico, 1
instance = comp, \DHF3~output\, DHF3~output, circuitoAutomatico, 1
instance = comp, \DHF4~output\, DHF4~output, circuitoAutomatico, 1
instance = comp, \DHF5~output\, DHF5~output, circuitoAutomatico, 1
instance = comp, \DHF6~output\, DHF6~output, circuitoAutomatico, 1
instance = comp, \UMF0~output\, UMF0~output, circuitoAutomatico, 1
instance = comp, \UMF1~output\, UMF1~output, circuitoAutomatico, 1
instance = comp, \UMF2~output\, UMF2~output, circuitoAutomatico, 1
instance = comp, \UMF3~output\, UMF3~output, circuitoAutomatico, 1
instance = comp, \UMF4~output\, UMF4~output, circuitoAutomatico, 1
instance = comp, \UMF5~output\, UMF5~output, circuitoAutomatico, 1
instance = comp, \UMF6~output\, UMF6~output, circuitoAutomatico, 1
instance = comp, \DMF0~output\, DMF0~output, circuitoAutomatico, 1
instance = comp, \DMF1~output\, DMF1~output, circuitoAutomatico, 1
instance = comp, \DMF2~output\, DMF2~output, circuitoAutomatico, 1
instance = comp, \DMF3~output\, DMF3~output, circuitoAutomatico, 1
instance = comp, \DMF4~output\, DMF4~output, circuitoAutomatico, 1
instance = comp, \DMF5~output\, DMF5~output, circuitoAutomatico, 1
instance = comp, \DMF6~output\, DMF6~output, circuitoAutomatico, 1
instance = comp, \RL~output\, RL~output, circuitoAutomatico, 1
instance = comp, \RD~output\, RD~output, circuitoAutomatico, 1
instance = comp, \ICHA~input\, ICHA~input, circuitoAutomatico, 1
instance = comp, \CFG~input\, CFG~input, circuitoAutomatico, 1
instance = comp, \BMO~input\, BMO~input, circuitoAutomatico, 1
instance = comp, \inst15~clkctrl\, inst15~clkctrl, circuitoAutomatico, 1
instance = comp, \CONTADOR_Unidade_Hora_Abertura|auto_generated|counter_comb_bita0\, CONTADOR_Unidade_Hora_Abertura|auto_generated|counter_comb_bita0, circuitoAutomatico, 1
instance = comp, \CONTADOR_Unidade_Hora_Abertura|auto_generated|counter_reg_bit[0]~feeder\, CONTADOR_Unidade_Hora_Abertura|auto_generated|counter_reg_bit[0]~feeder, circuitoAutomatico, 1
instance = comp, \~GND\, ~GND, circuitoAutomatico, 1
instance = comp, \CONTADOR_Unidade_Hora_Abertura|auto_generated|counter_comb_bita1\, CONTADOR_Unidade_Hora_Abertura|auto_generated|counter_comb_bita1, circuitoAutomatico, 1
instance = comp, \CONTADOR_Unidade_Hora_Abertura|auto_generated|counter_comb_bita2\, CONTADOR_Unidade_Hora_Abertura|auto_generated|counter_comb_bita2, circuitoAutomatico, 1
instance = comp, \CONTADOR_Unidade_Hora_Abertura|auto_generated|counter_comb_bita3\, CONTADOR_Unidade_Hora_Abertura|auto_generated|counter_comb_bita3, circuitoAutomatico, 1
instance = comp, \CONTADOR_Unidade_Hora_Abertura|auto_generated|counter_comb_bita3~0\, CONTADOR_Unidade_Hora_Abertura|auto_generated|counter_comb_bita3~0, circuitoAutomatico, 1
instance = comp, \CONTADOR_Unidade_Hora_Abertura|auto_generated|cout_actual\, CONTADOR_Unidade_Hora_Abertura|auto_generated|cout_actual, circuitoAutomatico, 1
instance = comp, \CONTADOR_Unidade_Hora_Abertura|auto_generated|counter_reg_bit[2]\, CONTADOR_Unidade_Hora_Abertura|auto_generated|counter_reg_bit[2], circuitoAutomatico, 1
instance = comp, \CONTADOR_Unidade_Hora_Abertura|auto_generated|counter_reg_bit[3]\, CONTADOR_Unidade_Hora_Abertura|auto_generated|counter_reg_bit[3], circuitoAutomatico, 1
instance = comp, \inst35~clkctrl\, inst35~clkctrl, circuitoAutomatico, 1
instance = comp, \CONTADOR_Dezena_Hora_Abertura|auto_generated|counter_comb_bita0\, CONTADOR_Dezena_Hora_Abertura|auto_generated|counter_comb_bita0, circuitoAutomatico, 1
instance = comp, \CONTADOR_Dezena_Hora_Abertura|auto_generated|counter_reg_bit[0]\, CONTADOR_Dezena_Hora_Abertura|auto_generated|counter_reg_bit[0], circuitoAutomatico, 1
instance = comp, \CONTADOR_Dezena_Hora_Abertura|auto_generated|counter_comb_bita1\, CONTADOR_Dezena_Hora_Abertura|auto_generated|counter_comb_bita1, circuitoAutomatico, 1
instance = comp, \CONTADOR_Dezena_Hora_Abertura|auto_generated|counter_reg_bit[1]\, CONTADOR_Dezena_Hora_Abertura|auto_generated|counter_reg_bit[1], circuitoAutomatico, 1
instance = comp, \inst55~0\, inst55~0, circuitoAutomatico, 1
instance = comp, \CONTADOR_Unidade_Hora_Abertura|auto_generated|counter_reg_bit[0]\, CONTADOR_Unidade_Hora_Abertura|auto_generated|counter_reg_bit[0], circuitoAutomatico, 1
instance = comp, \CONTADOR_Unidade_Hora_Abertura|auto_generated|counter_reg_bit[1]~feeder\, CONTADOR_Unidade_Hora_Abertura|auto_generated|counter_reg_bit[1]~feeder, circuitoAutomatico, 1
instance = comp, \CONTADOR_Unidade_Hora_Abertura|auto_generated|counter_reg_bit[1]\, CONTADOR_Unidade_Hora_Abertura|auto_generated|counter_reg_bit[1], circuitoAutomatico, 1
instance = comp, \Display_UHA|81\, Display_UHA|81, circuitoAutomatico, 1
instance = comp, \Display_UHA|82~0\, Display_UHA|82~0, circuitoAutomatico, 1
instance = comp, \Display_UHA|83\, Display_UHA|83, circuitoAutomatico, 1
instance = comp, \Display_UHA|84~0\, Display_UHA|84~0, circuitoAutomatico, 1
instance = comp, \Display_UHA|85\, Display_UHA|85, circuitoAutomatico, 1
instance = comp, \Display_UHA|86~0\, Display_UHA|86~0, circuitoAutomatico, 1
instance = comp, \Display_UHA|87\, Display_UHA|87, circuitoAutomatico, 1
instance = comp, \Display_DHA|39~0\, Display_DHA|39~0, circuitoAutomatico, 1
instance = comp, \Display_DHA|39~1\, Display_DHA|39~1, circuitoAutomatico, 1
instance = comp, \Display_DHA|86\, Display_DHA|86, circuitoAutomatico, 1
instance = comp, \ICMA~input\, ICMA~input, circuitoAutomatico, 1
instance = comp, \inst~clkctrl\, inst~clkctrl, circuitoAutomatico, 1
instance = comp, \CONTADOR_Unidade_Minuto_Abertura|auto_generated|counter_comb_bita0\, CONTADOR_Unidade_Minuto_Abertura|auto_generated|counter_comb_bita0, circuitoAutomatico, 1
instance = comp, \CONTADOR_Unidade_Minuto_Abertura|auto_generated|counter_reg_bit[0]~feeder\, CONTADOR_Unidade_Minuto_Abertura|auto_generated|counter_reg_bit[0]~feeder, circuitoAutomatico, 1
instance = comp, \CONTADOR_Unidade_Minuto_Abertura|auto_generated|counter_comb_bita1\, CONTADOR_Unidade_Minuto_Abertura|auto_generated|counter_comb_bita1, circuitoAutomatico, 1
instance = comp, \CONTADOR_Unidade_Minuto_Abertura|auto_generated|counter_comb_bita2\, CONTADOR_Unidade_Minuto_Abertura|auto_generated|counter_comb_bita2, circuitoAutomatico, 1
instance = comp, \CONTADOR_Unidade_Minuto_Abertura|auto_generated|counter_comb_bita3\, CONTADOR_Unidade_Minuto_Abertura|auto_generated|counter_comb_bita3, circuitoAutomatico, 1
instance = comp, \CONTADOR_Unidade_Minuto_Abertura|auto_generated|counter_reg_bit[3]\, CONTADOR_Unidade_Minuto_Abertura|auto_generated|counter_reg_bit[3], circuitoAutomatico, 1
instance = comp, \CONTADOR_Unidade_Minuto_Abertura|auto_generated|counter_comb_bita3~0\, CONTADOR_Unidade_Minuto_Abertura|auto_generated|counter_comb_bita3~0, circuitoAutomatico, 1
instance = comp, \CONTADOR_Unidade_Minuto_Abertura|auto_generated|cout_actual\, CONTADOR_Unidade_Minuto_Abertura|auto_generated|cout_actual, circuitoAutomatico, 1
instance = comp, \CONTADOR_Unidade_Minuto_Abertura|auto_generated|counter_reg_bit[2]\, CONTADOR_Unidade_Minuto_Abertura|auto_generated|counter_reg_bit[2], circuitoAutomatico, 1
instance = comp, \inst5~clkctrl\, inst5~clkctrl, circuitoAutomatico, 1
instance = comp, \CONTADOR_Unidade_Minuto_Abertura|auto_generated|counter_reg_bit[0]\, CONTADOR_Unidade_Minuto_Abertura|auto_generated|counter_reg_bit[0], circuitoAutomatico, 1
instance = comp, \CONTADOR_Unidade_Minuto_Abertura|auto_generated|counter_reg_bit[1]~feeder\, CONTADOR_Unidade_Minuto_Abertura|auto_generated|counter_reg_bit[1]~feeder, circuitoAutomatico, 1
instance = comp, \CONTADOR_Unidade_Minuto_Abertura|auto_generated|counter_reg_bit[1]\, CONTADOR_Unidade_Minuto_Abertura|auto_generated|counter_reg_bit[1], circuitoAutomatico, 1
instance = comp, \Display_UMA|81\, Display_UMA|81, circuitoAutomatico, 1
instance = comp, \Display_UMA|82~0\, Display_UMA|82~0, circuitoAutomatico, 1
instance = comp, \Display_UMA|83\, Display_UMA|83, circuitoAutomatico, 1
instance = comp, \Display_UMA|87\, Display_UMA|87, circuitoAutomatico, 1
instance = comp, \Display_UMA|84~0\, Display_UMA|84~0, circuitoAutomatico, 1
instance = comp, \Display_UMA|85\, Display_UMA|85, circuitoAutomatico, 1
instance = comp, \Display_UMA|86~0\, Display_UMA|86~0, circuitoAutomatico, 1
instance = comp, \CONTADOR_Dezena_Minuto_Abertura|auto_generated|counter_comb_bita0\, CONTADOR_Dezena_Minuto_Abertura|auto_generated|counter_comb_bita0, circuitoAutomatico, 1
instance = comp, \CONTADOR_Dezena_Minuto_Abertura|auto_generated|counter_comb_bita2\, CONTADOR_Dezena_Minuto_Abertura|auto_generated|counter_comb_bita2, circuitoAutomatico, 1
instance = comp, \CONTADOR_Dezena_Minuto_Abertura|auto_generated|counter_comb_bita3\, CONTADOR_Dezena_Minuto_Abertura|auto_generated|counter_comb_bita3, circuitoAutomatico, 1
instance = comp, \CONTADOR_Dezena_Minuto_Abertura|auto_generated|counter_comb_bita3~0\, CONTADOR_Dezena_Minuto_Abertura|auto_generated|counter_comb_bita3~0, circuitoAutomatico, 1
instance = comp, \CONTADOR_Dezena_Minuto_Abertura|auto_generated|cout_actual\, CONTADOR_Dezena_Minuto_Abertura|auto_generated|cout_actual, circuitoAutomatico, 1
instance = comp, \CONTADOR_Dezena_Minuto_Abertura|auto_generated|counter_reg_bit[3]\, CONTADOR_Dezena_Minuto_Abertura|auto_generated|counter_reg_bit[3], circuitoAutomatico, 1
instance = comp, \inst9~0\, inst9~0, circuitoAutomatico, 1
instance = comp, \CONTADOR_Dezena_Minuto_Abertura|auto_generated|counter_reg_bit[0]\, CONTADOR_Dezena_Minuto_Abertura|auto_generated|counter_reg_bit[0], circuitoAutomatico, 1
instance = comp, \CONTADOR_Dezena_Minuto_Abertura|auto_generated|counter_comb_bita1\, CONTADOR_Dezena_Minuto_Abertura|auto_generated|counter_comb_bita1, circuitoAutomatico, 1
instance = comp, \CONTADOR_Dezena_Minuto_Abertura|auto_generated|counter_reg_bit[1]\, CONTADOR_Dezena_Minuto_Abertura|auto_generated|counter_reg_bit[1], circuitoAutomatico, 1
instance = comp, \CONTADOR_Dezena_Minuto_Abertura|auto_generated|counter_reg_bit[2]\, CONTADOR_Dezena_Minuto_Abertura|auto_generated|counter_reg_bit[2], circuitoAutomatico, 1
instance = comp, \Display_DMA|81\, Display_DMA|81, circuitoAutomatico, 1
instance = comp, \Display_DMA|82~0\, Display_DMA|82~0, circuitoAutomatico, 1
instance = comp, \Display_DMA|83\, Display_DMA|83, circuitoAutomatico, 1
instance = comp, \Display_DMA|84~0\, Display_DMA|84~0, circuitoAutomatico, 1
instance = comp, \Display_DMA|85\, Display_DMA|85, circuitoAutomatico, 1
instance = comp, \Display_DMA|86~0\, Display_DMA|86~0, circuitoAutomatico, 1
instance = comp, \Display_DMA|87\, Display_DMA|87, circuitoAutomatico, 1
instance = comp, \ICHF~input\, ICHF~input, circuitoAutomatico, 1
instance = comp, \inst18~clkctrl\, inst18~clkctrl, circuitoAutomatico, 1
instance = comp, \CONTADOR_Unidade_Hora_Fechamento|auto_generated|counter_comb_bita0\, CONTADOR_Unidade_Hora_Fechamento|auto_generated|counter_comb_bita0, circuitoAutomatico, 1
instance = comp, \CONTADOR_Unidade_Hora_Fechamento|auto_generated|counter_reg_bit[0]~feeder\, CONTADOR_Unidade_Hora_Fechamento|auto_generated|counter_reg_bit[0]~feeder, circuitoAutomatico, 1
instance = comp, \CONTADOR_Unidade_Hora_Fechamento|auto_generated|counter_comb_bita1\, CONTADOR_Unidade_Hora_Fechamento|auto_generated|counter_comb_bita1, circuitoAutomatico, 1
instance = comp, \CONTADOR_Unidade_Hora_Fechamento|auto_generated|counter_reg_bit[1]~feeder\, CONTADOR_Unidade_Hora_Fechamento|auto_generated|counter_reg_bit[1]~feeder, circuitoAutomatico, 1
instance = comp, \CONTADOR_Unidade_Hora_Fechamento|auto_generated|counter_comb_bita2\, CONTADOR_Unidade_Hora_Fechamento|auto_generated|counter_comb_bita2, circuitoAutomatico, 1
instance = comp, \CONTADOR_Unidade_Hora_Fechamento|auto_generated|counter_reg_bit[2]\, CONTADOR_Unidade_Hora_Fechamento|auto_generated|counter_reg_bit[2], circuitoAutomatico, 1
instance = comp, \CONTADOR_Unidade_Hora_Fechamento|auto_generated|counter_comb_bita3\, CONTADOR_Unidade_Hora_Fechamento|auto_generated|counter_comb_bita3, circuitoAutomatico, 1
instance = comp, \CONTADOR_Unidade_Hora_Fechamento|auto_generated|counter_reg_bit[3]\, CONTADOR_Unidade_Hora_Fechamento|auto_generated|counter_reg_bit[3], circuitoAutomatico, 1
instance = comp, \CONTADOR_Unidade_Hora_Fechamento|auto_generated|counter_comb_bita3~0\, CONTADOR_Unidade_Hora_Fechamento|auto_generated|counter_comb_bita3~0, circuitoAutomatico, 1
instance = comp, \CONTADOR_Unidade_Hora_Fechamento|auto_generated|cout_actual\, CONTADOR_Unidade_Hora_Fechamento|auto_generated|cout_actual, circuitoAutomatico, 1
instance = comp, \CONTADOR_Unidade_Hora_Fechamento|auto_generated|counter_reg_bit[1]\, CONTADOR_Unidade_Hora_Fechamento|auto_generated|counter_reg_bit[1], circuitoAutomatico, 1
instance = comp, \inst36~clkctrl\, inst36~clkctrl, circuitoAutomatico, 1
instance = comp, \CONTADOR_Dezena_Hora_Fechamento|auto_generated|counter_comb_bita0\, CONTADOR_Dezena_Hora_Fechamento|auto_generated|counter_comb_bita0, circuitoAutomatico, 1
instance = comp, \CONTADOR_Dezena_Hora_Fechamento|auto_generated|counter_reg_bit[0]\, CONTADOR_Dezena_Hora_Fechamento|auto_generated|counter_reg_bit[0], circuitoAutomatico, 1
instance = comp, \CONTADOR_Dezena_Hora_Fechamento|auto_generated|counter_comb_bita1\, CONTADOR_Dezena_Hora_Fechamento|auto_generated|counter_comb_bita1, circuitoAutomatico, 1
instance = comp, \CONTADOR_Dezena_Hora_Fechamento|auto_generated|counter_reg_bit[1]\, CONTADOR_Dezena_Hora_Fechamento|auto_generated|counter_reg_bit[1], circuitoAutomatico, 1
instance = comp, \inst57~0\, inst57~0, circuitoAutomatico, 1
instance = comp, \CONTADOR_Unidade_Hora_Fechamento|auto_generated|counter_reg_bit[0]\, CONTADOR_Unidade_Hora_Fechamento|auto_generated|counter_reg_bit[0], circuitoAutomatico, 1
instance = comp, \Display_UHF|81\, Display_UHF|81, circuitoAutomatico, 1
instance = comp, \Display_UHF|82~0\, Display_UHF|82~0, circuitoAutomatico, 1
instance = comp, \Display_UHF|83\, Display_UHF|83, circuitoAutomatico, 1
instance = comp, \Display_UHF|84~0\, Display_UHF|84~0, circuitoAutomatico, 1
instance = comp, \Display_UHF|85\, Display_UHF|85, circuitoAutomatico, 1
instance = comp, \Display_UHF|86~0\, Display_UHF|86~0, circuitoAutomatico, 1
instance = comp, \Display_UHF|87\, Display_UHF|87, circuitoAutomatico, 1
instance = comp, \Display_DHF|5~0\, Display_DHF|5~0, circuitoAutomatico, 1
instance = comp, \Display_DHF|5~1\, Display_DHF|5~1, circuitoAutomatico, 1
instance = comp, \Display_DHF|86\, Display_DHF|86, circuitoAutomatico, 1
instance = comp, \ICMF~input\, ICMF~input, circuitoAutomatico, 1
instance = comp, \inst17~clkctrl\, inst17~clkctrl, circuitoAutomatico, 1
instance = comp, \CONTADOR_Unidade_Minuto_Fechamento|auto_generated|counter_comb_bita0\, CONTADOR_Unidade_Minuto_Fechamento|auto_generated|counter_comb_bita0, circuitoAutomatico, 1
instance = comp, \CONTADOR_Unidade_Minuto_Fechamento|auto_generated|counter_reg_bit[0]~feeder\, CONTADOR_Unidade_Minuto_Fechamento|auto_generated|counter_reg_bit[0]~feeder, circuitoAutomatico, 1
instance = comp, \CONTADOR_Unidade_Minuto_Fechamento|auto_generated|counter_comb_bita1\, CONTADOR_Unidade_Minuto_Fechamento|auto_generated|counter_comb_bita1, circuitoAutomatico, 1
instance = comp, \CONTADOR_Unidade_Minuto_Fechamento|auto_generated|counter_reg_bit[1]~feeder\, CONTADOR_Unidade_Minuto_Fechamento|auto_generated|counter_reg_bit[1]~feeder, circuitoAutomatico, 1
instance = comp, \CONTADOR_Unidade_Minuto_Fechamento|auto_generated|counter_comb_bita2\, CONTADOR_Unidade_Minuto_Fechamento|auto_generated|counter_comb_bita2, circuitoAutomatico, 1
instance = comp, \CONTADOR_Unidade_Minuto_Fechamento|auto_generated|counter_reg_bit[2]\, CONTADOR_Unidade_Minuto_Fechamento|auto_generated|counter_reg_bit[2], circuitoAutomatico, 1
instance = comp, \CONTADOR_Unidade_Minuto_Fechamento|auto_generated|counter_comb_bita3\, CONTADOR_Unidade_Minuto_Fechamento|auto_generated|counter_comb_bita3, circuitoAutomatico, 1
instance = comp, \CONTADOR_Unidade_Minuto_Fechamento|auto_generated|counter_reg_bit[3]\, CONTADOR_Unidade_Minuto_Fechamento|auto_generated|counter_reg_bit[3], circuitoAutomatico, 1
instance = comp, \CONTADOR_Unidade_Minuto_Fechamento|auto_generated|counter_comb_bita3~0\, CONTADOR_Unidade_Minuto_Fechamento|auto_generated|counter_comb_bita3~0, circuitoAutomatico, 1
instance = comp, \CONTADOR_Unidade_Minuto_Fechamento|auto_generated|cout_actual\, CONTADOR_Unidade_Minuto_Fechamento|auto_generated|cout_actual, circuitoAutomatico, 1
instance = comp, \CONTADOR_Unidade_Minuto_Fechamento|auto_generated|counter_reg_bit[1]\, CONTADOR_Unidade_Minuto_Fechamento|auto_generated|counter_reg_bit[1], circuitoAutomatico, 1
instance = comp, \inst11~clkctrl\, inst11~clkctrl, circuitoAutomatico, 1
instance = comp, \CONTADOR_Unidade_Minuto_Fechamento|auto_generated|counter_reg_bit[0]\, CONTADOR_Unidade_Minuto_Fechamento|auto_generated|counter_reg_bit[0], circuitoAutomatico, 1
instance = comp, \Display_UMF|81\, Display_UMF|81, circuitoAutomatico, 1
instance = comp, \Display_UMF|82~0\, Display_UMF|82~0, circuitoAutomatico, 1
instance = comp, \Display_UMF|83\, Display_UMF|83, circuitoAutomatico, 1
instance = comp, \Display_UMF|84~0\, Display_UMF|84~0, circuitoAutomatico, 1
instance = comp, \Display_UMF|85\, Display_UMF|85, circuitoAutomatico, 1
instance = comp, \Display_UMF|86~0\, Display_UMF|86~0, circuitoAutomatico, 1
instance = comp, \Display_UMF|87\, Display_UMF|87, circuitoAutomatico, 1
instance = comp, \CONTADOR_Dezena_Minuto_Fechamento|auto_generated|counter_comb_bita0\, CONTADOR_Dezena_Minuto_Fechamento|auto_generated|counter_comb_bita0, circuitoAutomatico, 1
instance = comp, \CONTADOR_Dezena_Minuto_Fechamento|auto_generated|counter_comb_bita1\, CONTADOR_Dezena_Minuto_Fechamento|auto_generated|counter_comb_bita1, circuitoAutomatico, 1
instance = comp, \CONTADOR_Dezena_Minuto_Fechamento|auto_generated|counter_comb_bita2\, CONTADOR_Dezena_Minuto_Fechamento|auto_generated|counter_comb_bita2, circuitoAutomatico, 1
instance = comp, \CONTADOR_Dezena_Minuto_Fechamento|auto_generated|counter_reg_bit[2]\, CONTADOR_Dezena_Minuto_Fechamento|auto_generated|counter_reg_bit[2], circuitoAutomatico, 1
instance = comp, \CONTADOR_Dezena_Minuto_Fechamento|auto_generated|counter_comb_bita3\, CONTADOR_Dezena_Minuto_Fechamento|auto_generated|counter_comb_bita3, circuitoAutomatico, 1
instance = comp, \CONTADOR_Dezena_Minuto_Fechamento|auto_generated|counter_reg_bit[3]\, CONTADOR_Dezena_Minuto_Fechamento|auto_generated|counter_reg_bit[3], circuitoAutomatico, 1
instance = comp, \CONTADOR_Dezena_Minuto_Fechamento|auto_generated|counter_comb_bita3~0\, CONTADOR_Dezena_Minuto_Fechamento|auto_generated|counter_comb_bita3~0, circuitoAutomatico, 1
instance = comp, \CONTADOR_Dezena_Minuto_Fechamento|auto_generated|cout_actual\, CONTADOR_Dezena_Minuto_Fechamento|auto_generated|cout_actual, circuitoAutomatico, 1
instance = comp, \CONTADOR_Dezena_Minuto_Fechamento|auto_generated|counter_reg_bit[1]\, CONTADOR_Dezena_Minuto_Fechamento|auto_generated|counter_reg_bit[1], circuitoAutomatico, 1
instance = comp, \inst14~0\, inst14~0, circuitoAutomatico, 1
instance = comp, \CONTADOR_Dezena_Minuto_Fechamento|auto_generated|counter_reg_bit[0]\, CONTADOR_Dezena_Minuto_Fechamento|auto_generated|counter_reg_bit[0], circuitoAutomatico, 1
instance = comp, \Display_DMF|81\, Display_DMF|81, circuitoAutomatico, 1
instance = comp, \Display_DMF|82~0\, Display_DMF|82~0, circuitoAutomatico, 1
instance = comp, \Display_DMF|83\, Display_DMF|83, circuitoAutomatico, 1
instance = comp, \Display_DMF|84~0\, Display_DMF|84~0, circuitoAutomatico, 1
instance = comp, \Display_DMF|85\, Display_DMF|85, circuitoAutomatico, 1
instance = comp, \Display_DMF|86~0\, Display_DMF|86~0, circuitoAutomatico, 1
instance = comp, \Display_DMF|87\, Display_DMF|87, circuitoAutomatico, 1
instance = comp, \CLK_att~input\, CLK_att~input, circuitoAutomatico, 1
instance = comp, \CLK_att~inputclkctrl\, CLK_att~inputclkctrl, circuitoAutomatico, 1
instance = comp, \CONTADOR_HR_A|auto_generated|counter_comb_bita0\, CONTADOR_HR_A|auto_generated|counter_comb_bita0, circuitoAutomatico, 1
instance = comp, \CONTADOR_HR_A|auto_generated|counter_comb_bita1\, CONTADOR_HR_A|auto_generated|counter_comb_bita1, circuitoAutomatico, 1
instance = comp, \CONTADOR_HR_A|auto_generated|counter_comb_bita2\, CONTADOR_HR_A|auto_generated|counter_comb_bita2, circuitoAutomatico, 1
instance = comp, \CONTADOR_HR_A|auto_generated|counter_reg_bit[2]\, CONTADOR_HR_A|auto_generated|counter_reg_bit[2], circuitoAutomatico, 1
instance = comp, \CONTADOR_HR_A|auto_generated|counter_comb_bita3\, CONTADOR_HR_A|auto_generated|counter_comb_bita3, circuitoAutomatico, 1
instance = comp, \CONTADOR_HR_A|auto_generated|counter_reg_bit[3]\, CONTADOR_HR_A|auto_generated|counter_reg_bit[3], circuitoAutomatico, 1
instance = comp, \CONTADOR_HR_A|auto_generated|counter_comb_bita4\, CONTADOR_HR_A|auto_generated|counter_comb_bita4, circuitoAutomatico, 1
instance = comp, \CONTADOR_HR_A|auto_generated|counter_reg_bit[4]\, CONTADOR_HR_A|auto_generated|counter_reg_bit[4], circuitoAutomatico, 1
instance = comp, \CONTADOR_HR_A|auto_generated|cmpr1|aneb_result_wire[0]~0\, CONTADOR_HR_A|auto_generated|cmpr1|aneb_result_wire[0]~0, circuitoAutomatico, 1
instance = comp, \CONTADOR_HR_A|auto_generated|counter_comb_bita4~0\, CONTADOR_HR_A|auto_generated|counter_comb_bita4~0, circuitoAutomatico, 1
instance = comp, \CONTADOR_HR_A|auto_generated|cout_actual\, CONTADOR_HR_A|auto_generated|cout_actual, circuitoAutomatico, 1
instance = comp, \CONTADOR_HR_A|auto_generated|counter_reg_bit[0]\, CONTADOR_HR_A|auto_generated|counter_reg_bit[0], circuitoAutomatico, 1
instance = comp, \CONTADOR_HR_A|auto_generated|counter_reg_bit[1]\, CONTADOR_HR_A|auto_generated|counter_reg_bit[1], circuitoAutomatico, 1
instance = comp, \HR_ATUAL[1]~input\, HR_ATUAL[1]~input, circuitoAutomatico, 1
instance = comp, \HR_ATUAL[3]~input\, HR_ATUAL[3]~input, circuitoAutomatico, 1
instance = comp, \HR_ATUAL[0]~input\, HR_ATUAL[0]~input, circuitoAutomatico, 1
instance = comp, \inst23|auto_generated|aeb_output_dffe_d_wire0w[0]~1\, inst23|auto_generated|aeb_output_dffe_d_wire0w[0]~1, circuitoAutomatico, 1
instance = comp, \HR_ATUAL[4]~input\, HR_ATUAL[4]~input, circuitoAutomatico, 1
instance = comp, \HR_ATUAL[2]~input\, HR_ATUAL[2]~input, circuitoAutomatico, 1
instance = comp, \inst23|auto_generated|aeb_output_dffe_d_wire0w[0]~0\, inst23|auto_generated|aeb_output_dffe_d_wire0w[0]~0, circuitoAutomatico, 1
instance = comp, \inst23|auto_generated|aeb_output_dffe_d_wire0w[0]~2\, inst23|auto_generated|aeb_output_dffe_d_wire0w[0]~2, circuitoAutomatico, 1
instance = comp, \inst23|auto_generated|aeb_output_dffe0a[0]\, inst23|auto_generated|aeb_output_dffe0a[0], circuitoAutomatico, 1
instance = comp, \MIN_ATUAL[1]~input\, MIN_ATUAL[1]~input, circuitoAutomatico, 1
instance = comp, \MIN_ATUAL[0]~input\, MIN_ATUAL[0]~input, circuitoAutomatico, 1
instance = comp, \CONTADOR_MIN_A|auto_generated|counter_comb_bita0\, CONTADOR_MIN_A|auto_generated|counter_comb_bita0, circuitoAutomatico, 1
instance = comp, \CONTADOR_MIN_A|auto_generated|counter_comb_bita1\, CONTADOR_MIN_A|auto_generated|counter_comb_bita1, circuitoAutomatico, 1
instance = comp, \CONTADOR_MIN_A|auto_generated|counter_reg_bit[1]\, CONTADOR_MIN_A|auto_generated|counter_reg_bit[1], circuitoAutomatico, 1
instance = comp, \CONTADOR_MIN_A|auto_generated|counter_comb_bita2\, CONTADOR_MIN_A|auto_generated|counter_comb_bita2, circuitoAutomatico, 1
instance = comp, \CONTADOR_MIN_A|auto_generated|counter_reg_bit[2]\, CONTADOR_MIN_A|auto_generated|counter_reg_bit[2], circuitoAutomatico, 1
instance = comp, \CONTADOR_MIN_A|auto_generated|counter_comb_bita3\, CONTADOR_MIN_A|auto_generated|counter_comb_bita3, circuitoAutomatico, 1
instance = comp, \CONTADOR_MIN_A|auto_generated|counter_reg_bit[3]\, CONTADOR_MIN_A|auto_generated|counter_reg_bit[3], circuitoAutomatico, 1
instance = comp, \CONTADOR_MIN_A|auto_generated|counter_comb_bita4\, CONTADOR_MIN_A|auto_generated|counter_comb_bita4, circuitoAutomatico, 1
instance = comp, \CONTADOR_MIN_A|auto_generated|counter_reg_bit[4]\, CONTADOR_MIN_A|auto_generated|counter_reg_bit[4], circuitoAutomatico, 1
instance = comp, \CONTADOR_MIN_A|auto_generated|counter_comb_bita5\, CONTADOR_MIN_A|auto_generated|counter_comb_bita5, circuitoAutomatico, 1
instance = comp, \CONTADOR_MIN_A|auto_generated|counter_reg_bit[5]\, CONTADOR_MIN_A|auto_generated|counter_reg_bit[5], circuitoAutomatico, 1
instance = comp, \CONTADOR_MIN_A|auto_generated|cmpr1|aneb_result_wire[0]~0\, CONTADOR_MIN_A|auto_generated|cmpr1|aneb_result_wire[0]~0, circuitoAutomatico, 1
instance = comp, \CONTADOR_MIN_A|auto_generated|counter_comb_bita5~0\, CONTADOR_MIN_A|auto_generated|counter_comb_bita5~0, circuitoAutomatico, 1
instance = comp, \CONTADOR_MIN_A|auto_generated|cout_actual\, CONTADOR_MIN_A|auto_generated|cout_actual, circuitoAutomatico, 1
instance = comp, \CONTADOR_MIN_A|auto_generated|counter_reg_bit[0]\, CONTADOR_MIN_A|auto_generated|counter_reg_bit[0], circuitoAutomatico, 1
instance = comp, \inst24|auto_generated|aeb_output_dffe_d_wire0w[0]~2\, inst24|auto_generated|aeb_output_dffe_d_wire0w[0]~2, circuitoAutomatico, 1
instance = comp, \MIN_ATUAL[2]~input\, MIN_ATUAL[2]~input, circuitoAutomatico, 1
instance = comp, \MIN_ATUAL[3]~input\, MIN_ATUAL[3]~input, circuitoAutomatico, 1
instance = comp, \inst24|auto_generated|aeb_output_dffe_d_wire0w[0]~1\, inst24|auto_generated|aeb_output_dffe_d_wire0w[0]~1, circuitoAutomatico, 1
instance = comp, \MIN_ATUAL[5]~input\, MIN_ATUAL[5]~input, circuitoAutomatico, 1
instance = comp, \MIN_ATUAL[4]~input\, MIN_ATUAL[4]~input, circuitoAutomatico, 1
instance = comp, \inst24|auto_generated|aeb_output_dffe_d_wire0w[0]~0\, inst24|auto_generated|aeb_output_dffe_d_wire0w[0]~0, circuitoAutomatico, 1
instance = comp, \inst24|auto_generated|aeb_output_dffe_d_wire0w[0]~3\, inst24|auto_generated|aeb_output_dffe_d_wire0w[0]~3, circuitoAutomatico, 1
instance = comp, \inst24|auto_generated|aeb_output_dffe0a[0]\, inst24|auto_generated|aeb_output_dffe0a[0], circuitoAutomatico, 1
instance = comp, \CONTADOR_MIN_F|auto_generated|counter_comb_bita0\, CONTADOR_MIN_F|auto_generated|counter_comb_bita0, circuitoAutomatico, 1
instance = comp, \CONTADOR_MIN_F|auto_generated|counter_comb_bita4\, CONTADOR_MIN_F|auto_generated|counter_comb_bita4, circuitoAutomatico, 1
instance = comp, \CONTADOR_MIN_F|auto_generated|counter_comb_bita5\, CONTADOR_MIN_F|auto_generated|counter_comb_bita5, circuitoAutomatico, 1
instance = comp, \CONTADOR_MIN_F|auto_generated|counter_reg_bit[5]\, CONTADOR_MIN_F|auto_generated|counter_reg_bit[5], circuitoAutomatico, 1
instance = comp, \CONTADOR_MIN_F|auto_generated|counter_comb_bita5~0\, CONTADOR_MIN_F|auto_generated|counter_comb_bita5~0, circuitoAutomatico, 1
instance = comp, \CONTADOR_MIN_F|auto_generated|cmpr1|aneb_result_wire[0]~0\, CONTADOR_MIN_F|auto_generated|cmpr1|aneb_result_wire[0]~0, circuitoAutomatico, 1
instance = comp, \CONTADOR_MIN_F|auto_generated|cout_actual\, CONTADOR_MIN_F|auto_generated|cout_actual, circuitoAutomatico, 1
instance = comp, \CONTADOR_MIN_F|auto_generated|counter_reg_bit[0]\, CONTADOR_MIN_F|auto_generated|counter_reg_bit[0], circuitoAutomatico, 1
instance = comp, \CONTADOR_MIN_F|auto_generated|counter_comb_bita1\, CONTADOR_MIN_F|auto_generated|counter_comb_bita1, circuitoAutomatico, 1
instance = comp, \CONTADOR_MIN_F|auto_generated|counter_reg_bit[1]\, CONTADOR_MIN_F|auto_generated|counter_reg_bit[1], circuitoAutomatico, 1
instance = comp, \CONTADOR_MIN_F|auto_generated|counter_comb_bita2\, CONTADOR_MIN_F|auto_generated|counter_comb_bita2, circuitoAutomatico, 1
instance = comp, \CONTADOR_MIN_F|auto_generated|counter_reg_bit[2]\, CONTADOR_MIN_F|auto_generated|counter_reg_bit[2], circuitoAutomatico, 1
instance = comp, \CONTADOR_MIN_F|auto_generated|counter_comb_bita3\, CONTADOR_MIN_F|auto_generated|counter_comb_bita3, circuitoAutomatico, 1
instance = comp, \CONTADOR_MIN_F|auto_generated|counter_reg_bit[3]\, CONTADOR_MIN_F|auto_generated|counter_reg_bit[3], circuitoAutomatico, 1
instance = comp, \CONTADOR_MIN_F|auto_generated|counter_reg_bit[4]\, CONTADOR_MIN_F|auto_generated|counter_reg_bit[4], circuitoAutomatico, 1
instance = comp, \inst61|auto_generated|aeb_output_dffe_d_wire0w[0]~0\, inst61|auto_generated|aeb_output_dffe_d_wire0w[0]~0, circuitoAutomatico, 1
instance = comp, \inst61|auto_generated|aeb_output_dffe_d_wire0w[0]~2\, inst61|auto_generated|aeb_output_dffe_d_wire0w[0]~2, circuitoAutomatico, 1
instance = comp, \inst61|auto_generated|aeb_output_dffe_d_wire0w[0]~1\, inst61|auto_generated|aeb_output_dffe_d_wire0w[0]~1, circuitoAutomatico, 1
instance = comp, \inst61|auto_generated|aeb_output_dffe_d_wire0w[0]~3\, inst61|auto_generated|aeb_output_dffe_d_wire0w[0]~3, circuitoAutomatico, 1
instance = comp, \inst61|auto_generated|aeb_output_dffe0a[0]\, inst61|auto_generated|aeb_output_dffe0a[0], circuitoAutomatico, 1
instance = comp, \CONTADOR_HF|auto_generated|counter_comb_bita0\, CONTADOR_HF|auto_generated|counter_comb_bita0, circuitoAutomatico, 1
instance = comp, \CONTADOR_HF|auto_generated|counter_comb_bita1\, CONTADOR_HF|auto_generated|counter_comb_bita1, circuitoAutomatico, 1
instance = comp, \CONTADOR_HF|auto_generated|counter_comb_bita2\, CONTADOR_HF|auto_generated|counter_comb_bita2, circuitoAutomatico, 1
instance = comp, \CONTADOR_HF|auto_generated|counter_reg_bit[2]\, CONTADOR_HF|auto_generated|counter_reg_bit[2], circuitoAutomatico, 1
instance = comp, \CONTADOR_HF|auto_generated|counter_comb_bita3\, CONTADOR_HF|auto_generated|counter_comb_bita3, circuitoAutomatico, 1
instance = comp, \CONTADOR_HF|auto_generated|counter_reg_bit[3]\, CONTADOR_HF|auto_generated|counter_reg_bit[3], circuitoAutomatico, 1
instance = comp, \CONTADOR_HF|auto_generated|counter_comb_bita4\, CONTADOR_HF|auto_generated|counter_comb_bita4, circuitoAutomatico, 1
instance = comp, \CONTADOR_HF|auto_generated|counter_reg_bit[4]\, CONTADOR_HF|auto_generated|counter_reg_bit[4], circuitoAutomatico, 1
instance = comp, \CONTADOR_HF|auto_generated|cmpr1|aneb_result_wire[0]~0\, CONTADOR_HF|auto_generated|cmpr1|aneb_result_wire[0]~0, circuitoAutomatico, 1
instance = comp, \CONTADOR_HF|auto_generated|counter_comb_bita4~0\, CONTADOR_HF|auto_generated|counter_comb_bita4~0, circuitoAutomatico, 1
instance = comp, \CONTADOR_HF|auto_generated|cout_actual\, CONTADOR_HF|auto_generated|cout_actual, circuitoAutomatico, 1
instance = comp, \CONTADOR_HF|auto_generated|counter_reg_bit[0]\, CONTADOR_HF|auto_generated|counter_reg_bit[0], circuitoAutomatico, 1
instance = comp, \CONTADOR_HF|auto_generated|counter_reg_bit[1]\, CONTADOR_HF|auto_generated|counter_reg_bit[1], circuitoAutomatico, 1
instance = comp, \inst63|auto_generated|aeb_output_dffe_d_wire0w[0]~1\, inst63|auto_generated|aeb_output_dffe_d_wire0w[0]~1, circuitoAutomatico, 1
instance = comp, \inst63|auto_generated|aeb_output_dffe_d_wire0w[0]~0\, inst63|auto_generated|aeb_output_dffe_d_wire0w[0]~0, circuitoAutomatico, 1
instance = comp, \inst63|auto_generated|aeb_output_dffe_d_wire0w[0]~2\, inst63|auto_generated|aeb_output_dffe_d_wire0w[0]~2, circuitoAutomatico, 1
instance = comp, \inst63|auto_generated|aeb_output_dffe0a[0]\, inst63|auto_generated|aeb_output_dffe0a[0], circuitoAutomatico, 1
