vendor_name = ModelSim
source_file = 1, C:/Users/Willian Gustavo/Desktop/Circuito_Janela_SIDE3/Projeto/Janela_automatica.bdf
source_file = 1, C:/Users/Willian Gustavo/Desktop/Circuito_Janela_SIDE3/controleAutomatico/controleAutomatico.bdf
source_file = 1, C:/Users/Willian Gustavo/Desktop/Circuito_Janela_SIDE3/controleAutomatico/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/7447.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Willian Gustavo/Desktop/Circuito_Janela_SIDE3/controleAutomatico/db/cntr_sij.tdf
source_file = 1, C:/Users/Willian Gustavo/Desktop/Circuito_Janela_SIDE3/controleAutomatico/db/cmpr_qgc.tdf
source_file = 1, C:/Users/Willian Gustavo/Desktop/Circuito_Janela_SIDE3/controleAutomatico/db/cntr_chj.tdf
source_file = 1, C:/Users/Willian Gustavo/Desktop/Circuito_Janela_SIDE3/controleAutomatico/db/cntr_hhj.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_compare.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/comptree.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, C:/Users/Willian Gustavo/Desktop/Circuito_Janela_SIDE3/controleAutomatico/db/cmpr_amg.tdf
source_file = 1, C:/Users/Willian Gustavo/Desktop/Circuito_Janela_SIDE3/controleAutomatico/db/cntr_v4j.tdf
source_file = 1, C:/Users/Willian Gustavo/Desktop/Circuito_Janela_SIDE3/controleAutomatico/db/cmpr_rgc.tdf
source_file = 1, C:/Users/Willian Gustavo/Desktop/Circuito_Janela_SIDE3/controleAutomatico/db/cmpr_bmg.tdf
source_file = 1, C:/Users/Willian Gustavo/Desktop/Circuito_Janela_SIDE3/controleAutomatico/db/cntr_05j.tdf
source_file = 1, C:/Users/Willian Gustavo/Desktop/Circuito_Janela_SIDE3/controleAutomatico/db/cmpr_sgc.tdf
design_name = controleAutomatico
instance = comp, \M~output , M~output, controleAutomatico, 1
instance = comp, \SM~output , SM~output, controleAutomatico, 1
instance = comp, \clk~input , clk~input, controleAutomatico, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, controleAutomatico, 1
instance = comp, \MIN_ATUAL[0]~input , MIN_ATUAL[0]~input, controleAutomatico, 1
instance = comp, \MIN_ATUAL[1]~input , MIN_ATUAL[1]~input, controleAutomatico, 1
instance = comp, \ICMA~input , ICMA~input, controleAutomatico, 1
instance = comp, \CFG~input , CFG~input, controleAutomatico, 1
instance = comp, \inst12|inst , inst12|inst, controleAutomatico, 1
instance = comp, \inst12|inst~clkctrl , inst12|inst~clkctrl, controleAutomatico, 1
instance = comp, \inst12|CONTADOR_MIN_A|auto_generated|counter_comb_bita0 , inst12|CONTADOR_MIN_A|auto_generated|counter_comb_bita0, controleAutomatico, 1
instance = comp, \~GND , ~GND, controleAutomatico, 1
instance = comp, \inst12|CONTADOR_MIN_A|auto_generated|counter_comb_bita1 , inst12|CONTADOR_MIN_A|auto_generated|counter_comb_bita1, controleAutomatico, 1
instance = comp, \inst12|CONTADOR_MIN_A|auto_generated|counter_comb_bita2 , inst12|CONTADOR_MIN_A|auto_generated|counter_comb_bita2, controleAutomatico, 1
instance = comp, \inst12|CONTADOR_MIN_A|auto_generated|counter_reg_bit[2] , inst12|CONTADOR_MIN_A|auto_generated|counter_reg_bit[2], controleAutomatico, 1
instance = comp, \inst12|CONTADOR_MIN_A|auto_generated|counter_comb_bita3 , inst12|CONTADOR_MIN_A|auto_generated|counter_comb_bita3, controleAutomatico, 1
instance = comp, \inst12|CONTADOR_MIN_A|auto_generated|counter_reg_bit[3] , inst12|CONTADOR_MIN_A|auto_generated|counter_reg_bit[3], controleAutomatico, 1
instance = comp, \inst12|CONTADOR_MIN_A|auto_generated|counter_comb_bita4 , inst12|CONTADOR_MIN_A|auto_generated|counter_comb_bita4, controleAutomatico, 1
instance = comp, \inst12|CONTADOR_MIN_A|auto_generated|counter_reg_bit[4] , inst12|CONTADOR_MIN_A|auto_generated|counter_reg_bit[4], controleAutomatico, 1
instance = comp, \inst12|CONTADOR_MIN_A|auto_generated|counter_comb_bita5 , inst12|CONTADOR_MIN_A|auto_generated|counter_comb_bita5, controleAutomatico, 1
instance = comp, \inst12|CONTADOR_MIN_A|auto_generated|counter_reg_bit[5] , inst12|CONTADOR_MIN_A|auto_generated|counter_reg_bit[5], controleAutomatico, 1
instance = comp, \inst12|CONTADOR_MIN_A|auto_generated|counter_comb_bita5~0 , inst12|CONTADOR_MIN_A|auto_generated|counter_comb_bita5~0, controleAutomatico, 1
instance = comp, \inst12|CONTADOR_MIN_A|auto_generated|cmpr1|aneb_result_wire[0]~0 , inst12|CONTADOR_MIN_A|auto_generated|cmpr1|aneb_result_wire[0]~0, controleAutomatico, 1
instance = comp, \inst12|CONTADOR_MIN_A|auto_generated|cout_actual , inst12|CONTADOR_MIN_A|auto_generated|cout_actual, controleAutomatico, 1
instance = comp, \inst12|CONTADOR_MIN_A|auto_generated|counter_reg_bit[0] , inst12|CONTADOR_MIN_A|auto_generated|counter_reg_bit[0], controleAutomatico, 1
instance = comp, \inst12|CONTADOR_MIN_A|auto_generated|counter_reg_bit[1] , inst12|CONTADOR_MIN_A|auto_generated|counter_reg_bit[1], controleAutomatico, 1
instance = comp, \inst12|inst24|auto_generated|aeb_output_dffe_d_wire0w[0]~2 , inst12|inst24|auto_generated|aeb_output_dffe_d_wire0w[0]~2, controleAutomatico, 1
instance = comp, \MIN_ATUAL[3]~input , MIN_ATUAL[3]~input, controleAutomatico, 1
instance = comp, \MIN_ATUAL[2]~input , MIN_ATUAL[2]~input, controleAutomatico, 1
instance = comp, \inst12|inst24|auto_generated|aeb_output_dffe_d_wire0w[0]~1 , inst12|inst24|auto_generated|aeb_output_dffe_d_wire0w[0]~1, controleAutomatico, 1
instance = comp, \MIN_ATUAL[4]~input , MIN_ATUAL[4]~input, controleAutomatico, 1
instance = comp, \MIN_ATUAL[5]~input , MIN_ATUAL[5]~input, controleAutomatico, 1
instance = comp, \inst12|inst24|auto_generated|aeb_output_dffe_d_wire0w[0]~0 , inst12|inst24|auto_generated|aeb_output_dffe_d_wire0w[0]~0, controleAutomatico, 1
instance = comp, \inst12|inst24|auto_generated|aeb_output_dffe_d_wire0w[0]~3 , inst12|inst24|auto_generated|aeb_output_dffe_d_wire0w[0]~3, controleAutomatico, 1
instance = comp, \inst12|inst24|auto_generated|aeb_output_dffe0a[0] , inst12|inst24|auto_generated|aeb_output_dffe0a[0], controleAutomatico, 1
instance = comp, \HR_ATUAL[1]~input , HR_ATUAL[1]~input, controleAutomatico, 1
instance = comp, \ICHA~input , ICHA~input, controleAutomatico, 1
instance = comp, \inst12|inst15 , inst12|inst15, controleAutomatico, 1
instance = comp, \inst12|inst15~clkctrl , inst12|inst15~clkctrl, controleAutomatico, 1
instance = comp, \inst12|CONTADOR_HR_A|auto_generated|counter_comb_bita0 , inst12|CONTADOR_HR_A|auto_generated|counter_comb_bita0, controleAutomatico, 1
instance = comp, \inst12|CONTADOR_HR_A|auto_generated|counter_comb_bita1 , inst12|CONTADOR_HR_A|auto_generated|counter_comb_bita1, controleAutomatico, 1
instance = comp, \inst12|CONTADOR_HR_A|auto_generated|counter_comb_bita2 , inst12|CONTADOR_HR_A|auto_generated|counter_comb_bita2, controleAutomatico, 1
instance = comp, \inst12|CONTADOR_HR_A|auto_generated|counter_reg_bit[2] , inst12|CONTADOR_HR_A|auto_generated|counter_reg_bit[2], controleAutomatico, 1
instance = comp, \inst12|CONTADOR_HR_A|auto_generated|counter_comb_bita3 , inst12|CONTADOR_HR_A|auto_generated|counter_comb_bita3, controleAutomatico, 1
instance = comp, \inst12|CONTADOR_HR_A|auto_generated|counter_reg_bit[3] , inst12|CONTADOR_HR_A|auto_generated|counter_reg_bit[3], controleAutomatico, 1
instance = comp, \inst12|CONTADOR_HR_A|auto_generated|counter_comb_bita4 , inst12|CONTADOR_HR_A|auto_generated|counter_comb_bita4, controleAutomatico, 1
instance = comp, \inst12|CONTADOR_HR_A|auto_generated|counter_reg_bit[4] , inst12|CONTADOR_HR_A|auto_generated|counter_reg_bit[4], controleAutomatico, 1
instance = comp, \inst12|CONTADOR_HR_A|auto_generated|counter_comb_bita4~0 , inst12|CONTADOR_HR_A|auto_generated|counter_comb_bita4~0, controleAutomatico, 1
instance = comp, \inst12|CONTADOR_HR_A|auto_generated|cmpr1|aneb_result_wire[0]~0 , inst12|CONTADOR_HR_A|auto_generated|cmpr1|aneb_result_wire[0]~0, controleAutomatico, 1
instance = comp, \inst12|CONTADOR_HR_A|auto_generated|cout_actual , inst12|CONTADOR_HR_A|auto_generated|cout_actual, controleAutomatico, 1
instance = comp, \inst12|CONTADOR_HR_A|auto_generated|counter_reg_bit[0] , inst12|CONTADOR_HR_A|auto_generated|counter_reg_bit[0], controleAutomatico, 1
instance = comp, \inst12|CONTADOR_HR_A|auto_generated|counter_reg_bit[1] , inst12|CONTADOR_HR_A|auto_generated|counter_reg_bit[1], controleAutomatico, 1
instance = comp, \HR_ATUAL[3]~input , HR_ATUAL[3]~input, controleAutomatico, 1
instance = comp, \HR_ATUAL[0]~input , HR_ATUAL[0]~input, controleAutomatico, 1
instance = comp, \inst12|inst23|auto_generated|aeb_output_dffe_d_wire0w[0]~1 , inst12|inst23|auto_generated|aeb_output_dffe_d_wire0w[0]~1, controleAutomatico, 1
instance = comp, \HR_ATUAL[4]~input , HR_ATUAL[4]~input, controleAutomatico, 1
instance = comp, \HR_ATUAL[2]~input , HR_ATUAL[2]~input, controleAutomatico, 1
instance = comp, \inst12|inst23|auto_generated|aeb_output_dffe_d_wire0w[0]~0 , inst12|inst23|auto_generated|aeb_output_dffe_d_wire0w[0]~0, controleAutomatico, 1
instance = comp, \inst12|inst23|auto_generated|aeb_output_dffe_d_wire0w[0]~2 , inst12|inst23|auto_generated|aeb_output_dffe_d_wire0w[0]~2, controleAutomatico, 1
instance = comp, \inst12|inst23|auto_generated|aeb_output_dffe0a[0] , inst12|inst23|auto_generated|aeb_output_dffe0a[0], controleAutomatico, 1
instance = comp, \FF~input , FF~input, controleAutomatico, 1
instance = comp, \ICMF~input , ICMF~input, controleAutomatico, 1
instance = comp, \inst12|inst17 , inst12|inst17, controleAutomatico, 1
instance = comp, \inst12|inst17~clkctrl , inst12|inst17~clkctrl, controleAutomatico, 1
instance = comp, \inst12|CONTADOR_MIN_F|auto_generated|counter_comb_bita0 , inst12|CONTADOR_MIN_F|auto_generated|counter_comb_bita0, controleAutomatico, 1
instance = comp, \inst12|CONTADOR_MIN_F|auto_generated|counter_comb_bita3 , inst12|CONTADOR_MIN_F|auto_generated|counter_comb_bita3, controleAutomatico, 1
instance = comp, \inst12|CONTADOR_MIN_F|auto_generated|counter_comb_bita4 , inst12|CONTADOR_MIN_F|auto_generated|counter_comb_bita4, controleAutomatico, 1
instance = comp, \inst12|CONTADOR_MIN_F|auto_generated|counter_reg_bit[4] , inst12|CONTADOR_MIN_F|auto_generated|counter_reg_bit[4], controleAutomatico, 1
instance = comp, \inst12|CONTADOR_MIN_F|auto_generated|counter_comb_bita5 , inst12|CONTADOR_MIN_F|auto_generated|counter_comb_bita5, controleAutomatico, 1
instance = comp, \inst12|CONTADOR_MIN_F|auto_generated|counter_reg_bit[5] , inst12|CONTADOR_MIN_F|auto_generated|counter_reg_bit[5], controleAutomatico, 1
instance = comp, \inst12|CONTADOR_MIN_F|auto_generated|cmpr1|aneb_result_wire[0]~0 , inst12|CONTADOR_MIN_F|auto_generated|cmpr1|aneb_result_wire[0]~0, controleAutomatico, 1
instance = comp, \inst12|CONTADOR_MIN_F|auto_generated|counter_comb_bita5~0 , inst12|CONTADOR_MIN_F|auto_generated|counter_comb_bita5~0, controleAutomatico, 1
instance = comp, \inst12|CONTADOR_MIN_F|auto_generated|cout_actual , inst12|CONTADOR_MIN_F|auto_generated|cout_actual, controleAutomatico, 1
instance = comp, \inst12|CONTADOR_MIN_F|auto_generated|counter_reg_bit[0] , inst12|CONTADOR_MIN_F|auto_generated|counter_reg_bit[0], controleAutomatico, 1
instance = comp, \inst12|CONTADOR_MIN_F|auto_generated|counter_comb_bita1 , inst12|CONTADOR_MIN_F|auto_generated|counter_comb_bita1, controleAutomatico, 1
instance = comp, \inst12|CONTADOR_MIN_F|auto_generated|counter_reg_bit[1] , inst12|CONTADOR_MIN_F|auto_generated|counter_reg_bit[1], controleAutomatico, 1
instance = comp, \inst12|CONTADOR_MIN_F|auto_generated|counter_comb_bita2 , inst12|CONTADOR_MIN_F|auto_generated|counter_comb_bita2, controleAutomatico, 1
instance = comp, \inst12|CONTADOR_MIN_F|auto_generated|counter_reg_bit[2] , inst12|CONTADOR_MIN_F|auto_generated|counter_reg_bit[2], controleAutomatico, 1
instance = comp, \inst12|CONTADOR_MIN_F|auto_generated|counter_reg_bit[3] , inst12|CONTADOR_MIN_F|auto_generated|counter_reg_bit[3], controleAutomatico, 1
instance = comp, \inst12|inst61|auto_generated|aeb_output_dffe_d_wire0w[0]~1 , inst12|inst61|auto_generated|aeb_output_dffe_d_wire0w[0]~1, controleAutomatico, 1
instance = comp, \inst12|inst61|auto_generated|aeb_output_dffe_d_wire0w[0]~2 , inst12|inst61|auto_generated|aeb_output_dffe_d_wire0w[0]~2, controleAutomatico, 1
instance = comp, \inst12|inst61|auto_generated|aeb_output_dffe_d_wire0w[0]~0 , inst12|inst61|auto_generated|aeb_output_dffe_d_wire0w[0]~0, controleAutomatico, 1
instance = comp, \inst12|inst61|auto_generated|aeb_output_dffe_d_wire0w[0]~3 , inst12|inst61|auto_generated|aeb_output_dffe_d_wire0w[0]~3, controleAutomatico, 1
instance = comp, \inst12|inst61|auto_generated|aeb_output_dffe0a[0] , inst12|inst61|auto_generated|aeb_output_dffe0a[0], controleAutomatico, 1
instance = comp, \inst21~0 , inst21~0, controleAutomatico, 1
instance = comp, \ICHF~input , ICHF~input, controleAutomatico, 1
instance = comp, \inst12|inst18 , inst12|inst18, controleAutomatico, 1
instance = comp, \inst12|inst18~clkctrl , inst12|inst18~clkctrl, controleAutomatico, 1
instance = comp, \inst12|CONTADOR_HF|auto_generated|counter_comb_bita0 , inst12|CONTADOR_HF|auto_generated|counter_comb_bita0, controleAutomatico, 1
instance = comp, \inst12|CONTADOR_HF|auto_generated|counter_comb_bita1 , inst12|CONTADOR_HF|auto_generated|counter_comb_bita1, controleAutomatico, 1
instance = comp, \inst12|CONTADOR_HF|auto_generated|counter_comb_bita2 , inst12|CONTADOR_HF|auto_generated|counter_comb_bita2, controleAutomatico, 1
instance = comp, \inst12|CONTADOR_HF|auto_generated|counter_reg_bit[2] , inst12|CONTADOR_HF|auto_generated|counter_reg_bit[2], controleAutomatico, 1
instance = comp, \inst12|CONTADOR_HF|auto_generated|counter_comb_bita3 , inst12|CONTADOR_HF|auto_generated|counter_comb_bita3, controleAutomatico, 1
instance = comp, \inst12|CONTADOR_HF|auto_generated|counter_reg_bit[3] , inst12|CONTADOR_HF|auto_generated|counter_reg_bit[3], controleAutomatico, 1
instance = comp, \inst12|CONTADOR_HF|auto_generated|counter_comb_bita4 , inst12|CONTADOR_HF|auto_generated|counter_comb_bita4, controleAutomatico, 1
instance = comp, \inst12|CONTADOR_HF|auto_generated|counter_reg_bit[4] , inst12|CONTADOR_HF|auto_generated|counter_reg_bit[4], controleAutomatico, 1
instance = comp, \inst12|CONTADOR_HF|auto_generated|counter_comb_bita4~0 , inst12|CONTADOR_HF|auto_generated|counter_comb_bita4~0, controleAutomatico, 1
instance = comp, \inst12|CONTADOR_HF|auto_generated|cmpr1|aneb_result_wire[0]~0 , inst12|CONTADOR_HF|auto_generated|cmpr1|aneb_result_wire[0]~0, controleAutomatico, 1
instance = comp, \inst12|CONTADOR_HF|auto_generated|cout_actual , inst12|CONTADOR_HF|auto_generated|cout_actual, controleAutomatico, 1
instance = comp, \inst12|CONTADOR_HF|auto_generated|counter_reg_bit[0] , inst12|CONTADOR_HF|auto_generated|counter_reg_bit[0], controleAutomatico, 1
instance = comp, \inst12|CONTADOR_HF|auto_generated|counter_reg_bit[1] , inst12|CONTADOR_HF|auto_generated|counter_reg_bit[1], controleAutomatico, 1
instance = comp, \inst12|inst63|auto_generated|aeb_output_dffe_d_wire0w[0]~0 , inst12|inst63|auto_generated|aeb_output_dffe_d_wire0w[0]~0, controleAutomatico, 1
instance = comp, \inst12|inst63|auto_generated|aeb_output_dffe_d_wire0w[0]~1 , inst12|inst63|auto_generated|aeb_output_dffe_d_wire0w[0]~1, controleAutomatico, 1
instance = comp, \inst12|inst63|auto_generated|aeb_output_dffe_d_wire0w[0]~2 , inst12|inst63|auto_generated|aeb_output_dffe_d_wire0w[0]~2, controleAutomatico, 1
instance = comp, \inst12|inst63|auto_generated|aeb_output_dffe0a[0] , inst12|inst63|auto_generated|aeb_output_dffe0a[0], controleAutomatico, 1
instance = comp, \inst21~1 , inst21~1, controleAutomatico, 1
instance = comp, \inst12|inst49 , inst12|inst49, controleAutomatico, 1
instance = comp, \FA~input , FA~input, controleAutomatico, 1
instance = comp, \inst10~4 , inst10~4, controleAutomatico, 1
instance = comp, \inst5~0 , inst5~0, controleAutomatico, 1
instance = comp, \inst17~0 , inst17~0, controleAutomatico, 1
instance = comp, \inst12|inst42 , inst12|inst42, controleAutomatico, 1
instance = comp, \inst17~1 , inst17~1, controleAutomatico, 1
instance = comp, \inst17~2 , inst17~2, controleAutomatico, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
