m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Willian Gustavo/Desktop/Circuito_Janela_SIDE3/0 - Controlador_Geral/simulation/qsim
vControlador
Z1 !s110 1686775889
!i10b 1
!s100 =1V_D@@Cczg@J]885M_`f1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Icz9CUGH4CPKDT<<5IQe[Q1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1686775888
Z5 8Controlador.vo
Z6 FControlador.vo
!i122 42
L0 32 2299
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1686775889.000000
Z9 !s107 Controlador.vo|
Z10 !s90 -work|work|Controlador.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@controlador
vControlador_vlg_vec_tst
R1
!i10b 1
!s100 ]4j8C?cm1lEMEm;JVDIj[1
R2
I1;AD2VnOZ;5Jn@B1`bEak2
R3
R0
w1686775887
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 43
L0 30 86
R7
r1
!s85 0
31
R8
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R11
R12
n@controlador_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 L?5=VhYNdBmWmS@@mJO>:3
R2
I:3dzRz=c:]d>@T^TnJI[S2
R3
R0
R4
R5
R6
!i122 42
L0 2332 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
