vendor_name = ModelSim
source_file = 1, C:/Users/Willian Gustavo/Desktop/Circuito_Janela_SIDE3/controleManual/controleManual.bdf
source_file = 1, C:/Users/Willian Gustavo/Desktop/Circuito_Janela_SIDE3/controleAutomatico/controleAutomatico.bdf
source_file = 1, C:/Users/Willian Gustavo/Desktop/Circuito_Janela_SIDE3/circuitoAutomatico/circuitoAutomatico.bdf
source_file = 1, C:/Users/Willian Gustavo/Desktop/Circuito_Janela_SIDE3/0 - Controlador_Geral/Controlador.bdf
source_file = 1, C:/Users/Willian Gustavo/Desktop/Circuito_Janela_SIDE3/0 - Controlador_Geral/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/7447.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Willian Gustavo/Desktop/Circuito_Janela_SIDE3/0 - Controlador_Geral/db/cntr_sij.tdf
source_file = 1, C:/Users/Willian Gustavo/Desktop/Circuito_Janela_SIDE3/0 - Controlador_Geral/db/cmpr_qgc.tdf
source_file = 1, C:/Users/Willian Gustavo/Desktop/Circuito_Janela_SIDE3/0 - Controlador_Geral/db/cntr_chj.tdf
source_file = 1, C:/Users/Willian Gustavo/Desktop/Circuito_Janela_SIDE3/0 - Controlador_Geral/db/cntr_hhj.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_compare.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/comptree.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, C:/Users/Willian Gustavo/Desktop/Circuito_Janela_SIDE3/0 - Controlador_Geral/db/cmpr_amg.tdf
source_file = 1, C:/Users/Willian Gustavo/Desktop/Circuito_Janela_SIDE3/0 - Controlador_Geral/db/cntr_v4j.tdf
source_file = 1, C:/Users/Willian Gustavo/Desktop/Circuito_Janela_SIDE3/0 - Controlador_Geral/db/cmpr_rgc.tdf
source_file = 1, C:/Users/Willian Gustavo/Desktop/Circuito_Janela_SIDE3/0 - Controlador_Geral/db/cmpr_bmg.tdf
source_file = 1, C:/Users/Willian Gustavo/Desktop/Circuito_Janela_SIDE3/0 - Controlador_Geral/db/cntr_05j.tdf
source_file = 1, C:/Users/Willian Gustavo/Desktop/Circuito_Janela_SIDE3/0 - Controlador_Geral/db/cmpr_sgc.tdf
design_name = Controlador
instance = comp, \mManual~output , mManual~output, Controlador, 1
instance = comp, \smManual~output , smManual~output, Controlador, 1
instance = comp, \mAutomatico~output , mAutomatico~output, Controlador, 1
instance = comp, \smAutomatico~output , smAutomatico~output, Controlador, 1
instance = comp, \CLK~input , CLK~input, Controlador, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, Controlador, 1
instance = comp, \BJ~input , BJ~input, Controlador, 1
instance = comp, \FF~input , FF~input, Controlador, 1
instance = comp, \FA~input , FA~input, Controlador, 1
instance = comp, \BMO~input , BMO~input, Controlador, 1
instance = comp, \inst|inst1~0 , inst|inst1~0, Controlador, 1
instance = comp, \inst|inst1~1 , inst|inst1~1, Controlador, 1
instance = comp, \inst|FFsentidoMotor , inst|FFsentidoMotor, Controlador, 1
instance = comp, \inst|inst5~0 , inst|inst5~0, Controlador, 1
instance = comp, \inst|inst5~1 , inst|inst5~1, Controlador, 1
instance = comp, \inst|FFMotor , inst|FFMotor, Controlador, 1
instance = comp, \CFG~input , CFG~input, Controlador, 1
instance = comp, \ICHA~input , ICHA~input, Controlador, 1
instance = comp, \inst4|inst15 , inst4|inst15, Controlador, 1
instance = comp, \inst4|inst15~clkctrl , inst4|inst15~clkctrl, Controlador, 1
instance = comp, \inst4|CONTADOR_HR_A|auto_generated|counter_comb_bita0 , inst4|CONTADOR_HR_A|auto_generated|counter_comb_bita0, Controlador, 1
instance = comp, \~GND , ~GND, Controlador, 1
instance = comp, \inst4|CONTADOR_HR_A|auto_generated|counter_comb_bita1 , inst4|CONTADOR_HR_A|auto_generated|counter_comb_bita1, Controlador, 1
instance = comp, \inst4|CONTADOR_HR_A|auto_generated|counter_comb_bita2 , inst4|CONTADOR_HR_A|auto_generated|counter_comb_bita2, Controlador, 1
instance = comp, \inst4|CONTADOR_HR_A|auto_generated|counter_reg_bit[2] , inst4|CONTADOR_HR_A|auto_generated|counter_reg_bit[2], Controlador, 1
instance = comp, \inst4|CONTADOR_HR_A|auto_generated|counter_comb_bita3 , inst4|CONTADOR_HR_A|auto_generated|counter_comb_bita3, Controlador, 1
instance = comp, \inst4|CONTADOR_HR_A|auto_generated|counter_reg_bit[3] , inst4|CONTADOR_HR_A|auto_generated|counter_reg_bit[3], Controlador, 1
instance = comp, \inst4|CONTADOR_HR_A|auto_generated|counter_comb_bita4 , inst4|CONTADOR_HR_A|auto_generated|counter_comb_bita4, Controlador, 1
instance = comp, \inst4|CONTADOR_HR_A|auto_generated|counter_reg_bit[4] , inst4|CONTADOR_HR_A|auto_generated|counter_reg_bit[4], Controlador, 1
instance = comp, \inst4|CONTADOR_HR_A|auto_generated|counter_comb_bita4~0 , inst4|CONTADOR_HR_A|auto_generated|counter_comb_bita4~0, Controlador, 1
instance = comp, \inst4|CONTADOR_HR_A|auto_generated|cmpr1|aneb_result_wire[0]~0 , inst4|CONTADOR_HR_A|auto_generated|cmpr1|aneb_result_wire[0]~0, Controlador, 1
instance = comp, \inst4|CONTADOR_HR_A|auto_generated|cout_actual , inst4|CONTADOR_HR_A|auto_generated|cout_actual, Controlador, 1
instance = comp, \inst4|CONTADOR_HR_A|auto_generated|counter_reg_bit[0] , inst4|CONTADOR_HR_A|auto_generated|counter_reg_bit[0], Controlador, 1
instance = comp, \inst4|CONTADOR_HR_A|auto_generated|counter_reg_bit[1] , inst4|CONTADOR_HR_A|auto_generated|counter_reg_bit[1], Controlador, 1
instance = comp, \HR_ATUAL[1]~input , HR_ATUAL[1]~input, Controlador, 1
instance = comp, \HR_ATUAL[3]~input , HR_ATUAL[3]~input, Controlador, 1
instance = comp, \HR_ATUAL[0]~input , HR_ATUAL[0]~input, Controlador, 1
instance = comp, \inst4|inst23|auto_generated|aeb_output_dffe_d_wire0w[0]~1 , inst4|inst23|auto_generated|aeb_output_dffe_d_wire0w[0]~1, Controlador, 1
instance = comp, \HR_ATUAL[2]~input , HR_ATUAL[2]~input, Controlador, 1
instance = comp, \HR_ATUAL[4]~input , HR_ATUAL[4]~input, Controlador, 1
instance = comp, \inst4|inst23|auto_generated|aeb_output_dffe_d_wire0w[0]~0 , inst4|inst23|auto_generated|aeb_output_dffe_d_wire0w[0]~0, Controlador, 1
instance = comp, \inst4|inst23|auto_generated|aeb_output_dffe_d_wire0w[0]~2 , inst4|inst23|auto_generated|aeb_output_dffe_d_wire0w[0]~2, Controlador, 1
instance = comp, \inst4|inst28 , inst4|inst28, Controlador, 1
instance = comp, \inst4|inst23|auto_generated|aeb_output_dffe0a[0] , inst4|inst23|auto_generated|aeb_output_dffe0a[0], Controlador, 1
instance = comp, \MIN_ATUAL[3]~input , MIN_ATUAL[3]~input, Controlador, 1
instance = comp, \MIN_ATUAL[2]~input , MIN_ATUAL[2]~input, Controlador, 1
instance = comp, \ICMA~input , ICMA~input, Controlador, 1
instance = comp, \inst4|inst , inst4|inst, Controlador, 1
instance = comp, \inst4|inst~clkctrl , inst4|inst~clkctrl, Controlador, 1
instance = comp, \inst4|CONTADOR_MIN_A|auto_generated|counter_comb_bita0 , inst4|CONTADOR_MIN_A|auto_generated|counter_comb_bita0, Controlador, 1
instance = comp, \inst4|CONTADOR_MIN_A|auto_generated|counter_comb_bita2 , inst4|CONTADOR_MIN_A|auto_generated|counter_comb_bita2, Controlador, 1
instance = comp, \inst4|CONTADOR_MIN_A|auto_generated|counter_comb_bita3 , inst4|CONTADOR_MIN_A|auto_generated|counter_comb_bita3, Controlador, 1
instance = comp, \inst4|CONTADOR_MIN_A|auto_generated|counter_reg_bit[3] , inst4|CONTADOR_MIN_A|auto_generated|counter_reg_bit[3], Controlador, 1
instance = comp, \inst4|CONTADOR_MIN_A|auto_generated|counter_comb_bita4 , inst4|CONTADOR_MIN_A|auto_generated|counter_comb_bita4, Controlador, 1
instance = comp, \inst4|CONTADOR_MIN_A|auto_generated|counter_reg_bit[4] , inst4|CONTADOR_MIN_A|auto_generated|counter_reg_bit[4], Controlador, 1
instance = comp, \inst4|CONTADOR_MIN_A|auto_generated|counter_comb_bita5 , inst4|CONTADOR_MIN_A|auto_generated|counter_comb_bita5, Controlador, 1
instance = comp, \inst4|CONTADOR_MIN_A|auto_generated|counter_reg_bit[5] , inst4|CONTADOR_MIN_A|auto_generated|counter_reg_bit[5], Controlador, 1
instance = comp, \inst4|CONTADOR_MIN_A|auto_generated|cmpr1|aneb_result_wire[0]~0 , inst4|CONTADOR_MIN_A|auto_generated|cmpr1|aneb_result_wire[0]~0, Controlador, 1
instance = comp, \inst4|CONTADOR_MIN_A|auto_generated|counter_comb_bita5~0 , inst4|CONTADOR_MIN_A|auto_generated|counter_comb_bita5~0, Controlador, 1
instance = comp, \inst4|CONTADOR_MIN_A|auto_generated|cout_actual , inst4|CONTADOR_MIN_A|auto_generated|cout_actual, Controlador, 1
instance = comp, \inst4|CONTADOR_MIN_A|auto_generated|counter_reg_bit[0] , inst4|CONTADOR_MIN_A|auto_generated|counter_reg_bit[0], Controlador, 1
instance = comp, \inst4|CONTADOR_MIN_A|auto_generated|counter_comb_bita1 , inst4|CONTADOR_MIN_A|auto_generated|counter_comb_bita1, Controlador, 1
instance = comp, \inst4|CONTADOR_MIN_A|auto_generated|counter_reg_bit[1] , inst4|CONTADOR_MIN_A|auto_generated|counter_reg_bit[1], Controlador, 1
instance = comp, \inst4|CONTADOR_MIN_A|auto_generated|counter_reg_bit[2] , inst4|CONTADOR_MIN_A|auto_generated|counter_reg_bit[2], Controlador, 1
instance = comp, \inst4|inst24|auto_generated|aeb_output_dffe_d_wire0w[0]~1 , inst4|inst24|auto_generated|aeb_output_dffe_d_wire0w[0]~1, Controlador, 1
instance = comp, \MIN_ATUAL[1]~input , MIN_ATUAL[1]~input, Controlador, 1
instance = comp, \MIN_ATUAL[0]~input , MIN_ATUAL[0]~input, Controlador, 1
instance = comp, \inst4|inst24|auto_generated|aeb_output_dffe_d_wire0w[0]~2 , inst4|inst24|auto_generated|aeb_output_dffe_d_wire0w[0]~2, Controlador, 1
instance = comp, \MIN_ATUAL[5]~input , MIN_ATUAL[5]~input, Controlador, 1
instance = comp, \MIN_ATUAL[4]~input , MIN_ATUAL[4]~input, Controlador, 1
instance = comp, \inst4|inst24|auto_generated|aeb_output_dffe_d_wire0w[0]~0 , inst4|inst24|auto_generated|aeb_output_dffe_d_wire0w[0]~0, Controlador, 1
instance = comp, \inst4|inst24|auto_generated|aeb_output_dffe_d_wire0w[0]~3 , inst4|inst24|auto_generated|aeb_output_dffe_d_wire0w[0]~3, Controlador, 1
instance = comp, \inst4|inst24|auto_generated|aeb_output_dffe0a[0] , inst4|inst24|auto_generated|aeb_output_dffe0a[0], Controlador, 1
instance = comp, \ICMF~input , ICMF~input, Controlador, 1
instance = comp, \inst4|inst17 , inst4|inst17, Controlador, 1
instance = comp, \inst4|inst17~clkctrl , inst4|inst17~clkctrl, Controlador, 1
instance = comp, \inst4|CONTADOR_MIN_F|auto_generated|counter_comb_bita0 , inst4|CONTADOR_MIN_F|auto_generated|counter_comb_bita0, Controlador, 1
instance = comp, \inst4|CONTADOR_MIN_F|auto_generated|counter_comb_bita1 , inst4|CONTADOR_MIN_F|auto_generated|counter_comb_bita1, Controlador, 1
instance = comp, \inst4|CONTADOR_MIN_F|auto_generated|counter_comb_bita2 , inst4|CONTADOR_MIN_F|auto_generated|counter_comb_bita2, Controlador, 1
instance = comp, \inst4|CONTADOR_MIN_F|auto_generated|counter_reg_bit[2] , inst4|CONTADOR_MIN_F|auto_generated|counter_reg_bit[2], Controlador, 1
instance = comp, \inst4|CONTADOR_MIN_F|auto_generated|counter_comb_bita3 , inst4|CONTADOR_MIN_F|auto_generated|counter_comb_bita3, Controlador, 1
instance = comp, \inst4|CONTADOR_MIN_F|auto_generated|counter_reg_bit[3] , inst4|CONTADOR_MIN_F|auto_generated|counter_reg_bit[3], Controlador, 1
instance = comp, \inst4|CONTADOR_MIN_F|auto_generated|counter_comb_bita4 , inst4|CONTADOR_MIN_F|auto_generated|counter_comb_bita4, Controlador, 1
instance = comp, \inst4|CONTADOR_MIN_F|auto_generated|counter_reg_bit[4] , inst4|CONTADOR_MIN_F|auto_generated|counter_reg_bit[4], Controlador, 1
instance = comp, \inst4|CONTADOR_MIN_F|auto_generated|counter_comb_bita5 , inst4|CONTADOR_MIN_F|auto_generated|counter_comb_bita5, Controlador, 1
instance = comp, \inst4|CONTADOR_MIN_F|auto_generated|counter_reg_bit[5] , inst4|CONTADOR_MIN_F|auto_generated|counter_reg_bit[5], Controlador, 1
instance = comp, \inst4|CONTADOR_MIN_F|auto_generated|cmpr1|aneb_result_wire[0]~0 , inst4|CONTADOR_MIN_F|auto_generated|cmpr1|aneb_result_wire[0]~0, Controlador, 1
instance = comp, \inst4|CONTADOR_MIN_F|auto_generated|counter_comb_bita5~0 , inst4|CONTADOR_MIN_F|auto_generated|counter_comb_bita5~0, Controlador, 1
instance = comp, \inst4|CONTADOR_MIN_F|auto_generated|cout_actual , inst4|CONTADOR_MIN_F|auto_generated|cout_actual, Controlador, 1
instance = comp, \inst4|CONTADOR_MIN_F|auto_generated|counter_reg_bit[0] , inst4|CONTADOR_MIN_F|auto_generated|counter_reg_bit[0], Controlador, 1
instance = comp, \inst4|CONTADOR_MIN_F|auto_generated|counter_reg_bit[1] , inst4|CONTADOR_MIN_F|auto_generated|counter_reg_bit[1], Controlador, 1
instance = comp, \inst4|inst61|auto_generated|aeb_output_dffe_d_wire0w[0]~2 , inst4|inst61|auto_generated|aeb_output_dffe_d_wire0w[0]~2, Controlador, 1
instance = comp, \inst4|inst61|auto_generated|aeb_output_dffe_d_wire0w[0]~1 , inst4|inst61|auto_generated|aeb_output_dffe_d_wire0w[0]~1, Controlador, 1
instance = comp, \inst4|inst61|auto_generated|aeb_output_dffe_d_wire0w[0]~0 , inst4|inst61|auto_generated|aeb_output_dffe_d_wire0w[0]~0, Controlador, 1
instance = comp, \inst4|inst61|auto_generated|aeb_output_dffe_d_wire0w[0]~3 , inst4|inst61|auto_generated|aeb_output_dffe_d_wire0w[0]~3, Controlador, 1
instance = comp, \inst4|inst61|auto_generated|aeb_output_dffe0a[0] , inst4|inst61|auto_generated|aeb_output_dffe0a[0], Controlador, 1
instance = comp, \ICHF~input , ICHF~input, Controlador, 1
instance = comp, \inst4|inst18 , inst4|inst18, Controlador, 1
instance = comp, \inst4|inst18~clkctrl , inst4|inst18~clkctrl, Controlador, 1
instance = comp, \inst4|CONTADOR_HF|auto_generated|counter_comb_bita0 , inst4|CONTADOR_HF|auto_generated|counter_comb_bita0, Controlador, 1
instance = comp, \inst4|CONTADOR_HF|auto_generated|counter_comb_bita1 , inst4|CONTADOR_HF|auto_generated|counter_comb_bita1, Controlador, 1
instance = comp, \inst4|CONTADOR_HF|auto_generated|counter_comb_bita2 , inst4|CONTADOR_HF|auto_generated|counter_comb_bita2, Controlador, 1
instance = comp, \inst4|CONTADOR_HF|auto_generated|counter_reg_bit[2] , inst4|CONTADOR_HF|auto_generated|counter_reg_bit[2], Controlador, 1
instance = comp, \inst4|CONTADOR_HF|auto_generated|counter_comb_bita3 , inst4|CONTADOR_HF|auto_generated|counter_comb_bita3, Controlador, 1
instance = comp, \inst4|CONTADOR_HF|auto_generated|counter_reg_bit[3] , inst4|CONTADOR_HF|auto_generated|counter_reg_bit[3], Controlador, 1
instance = comp, \inst4|CONTADOR_HF|auto_generated|counter_comb_bita4 , inst4|CONTADOR_HF|auto_generated|counter_comb_bita4, Controlador, 1
instance = comp, \inst4|CONTADOR_HF|auto_generated|counter_reg_bit[4] , inst4|CONTADOR_HF|auto_generated|counter_reg_bit[4], Controlador, 1
instance = comp, \inst4|CONTADOR_HF|auto_generated|counter_comb_bita4~0 , inst4|CONTADOR_HF|auto_generated|counter_comb_bita4~0, Controlador, 1
instance = comp, \inst4|CONTADOR_HF|auto_generated|cmpr1|aneb_result_wire[0]~0 , inst4|CONTADOR_HF|auto_generated|cmpr1|aneb_result_wire[0]~0, Controlador, 1
instance = comp, \inst4|CONTADOR_HF|auto_generated|cout_actual , inst4|CONTADOR_HF|auto_generated|cout_actual, Controlador, 1
instance = comp, \inst4|CONTADOR_HF|auto_generated|counter_reg_bit[0] , inst4|CONTADOR_HF|auto_generated|counter_reg_bit[0], Controlador, 1
instance = comp, \inst4|CONTADOR_HF|auto_generated|counter_reg_bit[1] , inst4|CONTADOR_HF|auto_generated|counter_reg_bit[1], Controlador, 1
instance = comp, \inst4|inst63|auto_generated|aeb_output_dffe_d_wire0w[0]~0 , inst4|inst63|auto_generated|aeb_output_dffe_d_wire0w[0]~0, Controlador, 1
instance = comp, \inst4|inst63|auto_generated|aeb_output_dffe_d_wire0w[0]~1 , inst4|inst63|auto_generated|aeb_output_dffe_d_wire0w[0]~1, Controlador, 1
instance = comp, \inst4|inst63|auto_generated|aeb_output_dffe_d_wire0w[0]~2 , inst4|inst63|auto_generated|aeb_output_dffe_d_wire0w[0]~2, Controlador, 1
instance = comp, \inst4|inst63|auto_generated|aeb_output_dffe0a[0] , inst4|inst63|auto_generated|aeb_output_dffe0a[0], Controlador, 1
instance = comp, \inst4|inst49 , inst4|inst49, Controlador, 1
instance = comp, \inst3|inst10~4 , inst3|inst10~4, Controlador, 1
instance = comp, \inst4|inst42 , inst4|inst42, Controlador, 1
instance = comp, \inst3|inst21~4 , inst3|inst21~4, Controlador, 1
instance = comp, \inst3|inst5~0 , inst3|inst5~0, Controlador, 1
instance = comp, \inst3|ffSentidoMotor , inst3|ffSentidoMotor, Controlador, 1
instance = comp, \inst3|inst17~0 , inst3|inst17~0, Controlador, 1
instance = comp, \inst3|inst17~1 , inst3|inst17~1, Controlador, 1
instance = comp, \inst3|inst17~2 , inst3|inst17~2, Controlador, 1
instance = comp, \inst3|ffMotor , inst3|ffMotor, Controlador, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
