// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/14/2023 17:51:27"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Controlador
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Controlador_vlg_vec_tst();
// constants                                           
// general purpose registers
reg BJ;
reg BMO;
reg CFG;
reg CLK;
reg FA;
reg FF;
reg [4:0] HR_ATUAL;
reg ICHA;
reg ICHF;
reg ICMA;
reg ICMF;
reg [5:0] MIN_ATUAL;
// wires                                               
wire mAutomatico;
wire mManual;
wire smAutomatico;
wire smManual;

// assign statements (if any)                          
Controlador i1 (
// port map - connection between master ports and signals/registers   
	.BJ(BJ),
	.BMO(BMO),
	.CFG(CFG),
	.CLK(CLK),
	.FA(FA),
	.FF(FF),
	.HR_ATUAL(HR_ATUAL),
	.ICHA(ICHA),
	.ICHF(ICHF),
	.ICMA(ICMA),
	.ICMF(ICMF),
	.mAutomatico(mAutomatico),
	.MIN_ATUAL(MIN_ATUAL),
	.mManual(mManual),
	.smAutomatico(smAutomatico),
	.smManual(smManual)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #5000 1'b1;
	#5000;
end 

// BJ
initial
begin
	BJ = 1'b0;
	BJ = #20000 1'b1;
	BJ = #170000 1'b0;
	BJ = #470000 1'b1;
	BJ = #80000 1'b0;
end 

// BMO
initial
begin
	BMO = 1'b1;
end 

// FA
initial
begin
	FA = 1'b0;
	FA = #270000 1'b1;
	FA = #270000 1'b0;
end 

// FF
initial
begin
	FF = 1'b0;
	FF = #830000 1'b1;
	FF = #70000 1'b0;
end 
endmodule

