vendor_name = ModelSim
source_file = 1, C:/Users/Willian Gustavo/Desktop/Circuito_Janela_SIDE3/controleManual/controleManual.bdf
source_file = 1, C:/Users/Willian Gustavo/Desktop/Circuito_Janela_SIDE3/controleAutomatico/controleAutomatico.bdf
source_file = 1, C:/Users/Willian Gustavo/Desktop/Circuito_Janela_SIDE3/circuitoAutomatico/circuitoAutomatico.bdf
source_file = 1, C:/Users/Willian Gustavo/Desktop/Circuito_Janela_SIDE3/0 - Controlador_Geral/Controlador.bdf
source_file = 1, C:/Users/Willian Gustavo/Desktop/Circuito_Janela_SIDE3/0 - Controlador_Geral/Waveform.vwf
source_file = 1, C:/Users/Willian Gustavo/Desktop/Circuito_Janela_SIDE3/0 - Controlador_Geral/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/7447.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Willian Gustavo/Desktop/Circuito_Janela_SIDE3/0 - Controlador_Geral/db/cntr_sij.tdf
source_file = 1, C:/Users/Willian Gustavo/Desktop/Circuito_Janela_SIDE3/0 - Controlador_Geral/db/cmpr_qgc.tdf
source_file = 1, C:/Users/Willian Gustavo/Desktop/Circuito_Janela_SIDE3/0 - Controlador_Geral/db/cntr_chj.tdf
source_file = 1, C:/Users/Willian Gustavo/Desktop/Circuito_Janela_SIDE3/0 - Controlador_Geral/db/cntr_hhj.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_compare.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/comptree.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, C:/Users/Willian Gustavo/Desktop/Circuito_Janela_SIDE3/0 - Controlador_Geral/db/cmpr_amg.tdf
source_file = 1, C:/Users/Willian Gustavo/Desktop/Circuito_Janela_SIDE3/0 - Controlador_Geral/db/cntr_v4j.tdf
source_file = 1, C:/Users/Willian Gustavo/Desktop/Circuito_Janela_SIDE3/0 - Controlador_Geral/db/cmpr_rgc.tdf
source_file = 1, C:/Users/Willian Gustavo/Desktop/Circuito_Janela_SIDE3/0 - Controlador_Geral/db/cmpr_bmg.tdf
source_file = 1, C:/Users/Willian Gustavo/Desktop/Circuito_Janela_SIDE3/0 - Controlador_Geral/db/cntr_05j.tdf
source_file = 1, C:/Users/Willian Gustavo/Desktop/Circuito_Janela_SIDE3/0 - Controlador_Geral/db/cmpr_sgc.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, C:/Users/Willian Gustavo/Desktop/Circuito_Janela_SIDE3/0 - Controlador_Geral/db/mux_7rc.tdf
design_name = hard_block
design_name = Controlador
instance = comp, \UHA0~output\, UHA0~output, Controlador, 1
instance = comp, \DHA0~output\, DHA0~output, Controlador, 1
instance = comp, \UHA1~output\, UHA1~output, Controlador, 1
instance = comp, \DHA1~output\, DHA1~output, Controlador, 1
instance = comp, \UHA2~output\, UHA2~output, Controlador, 1
instance = comp, \DHA2~output\, DHA2~output, Controlador, 1
instance = comp, \UHA3~output\, UHA3~output, Controlador, 1
instance = comp, \DHA3~output\, DHA3~output, Controlador, 1
instance = comp, \UHA4~output\, UHA4~output, Controlador, 1
instance = comp, \UHA5~output\, UHA5~output, Controlador, 1
instance = comp, \DHA4~output\, DHA4~output, Controlador, 1
instance = comp, \DHA5~output\, DHA5~output, Controlador, 1
instance = comp, \UHA6~output\, UHA6~output, Controlador, 1
instance = comp, \DHA6~output\, DHA6~output, Controlador, 1
instance = comp, \UMA0~output\, UMA0~output, Controlador, 1
instance = comp, \DMA0~output\, DMA0~output, Controlador, 1
instance = comp, \UMA1~output\, UMA1~output, Controlador, 1
instance = comp, \DMA1~output\, DMA1~output, Controlador, 1
instance = comp, \UMA2~output\, UMA2~output, Controlador, 1
instance = comp, \DMA2~output\, DMA2~output, Controlador, 1
instance = comp, \UMA3~output\, UMA3~output, Controlador, 1
instance = comp, \DMA3~output\, DMA3~output, Controlador, 1
instance = comp, \UMA4~output\, UMA4~output, Controlador, 1
instance = comp, \DMA4~output\, DMA4~output, Controlador, 1
instance = comp, \UMA5~output\, UMA5~output, Controlador, 1
instance = comp, \DMA5~output\, DMA5~output, Controlador, 1
instance = comp, \UMA6~output\, UMA6~output, Controlador, 1
instance = comp, \DMA6~output\, DMA6~output, Controlador, 1
instance = comp, \UHF0~output\, UHF0~output, Controlador, 1
instance = comp, \UHF1~output\, UHF1~output, Controlador, 1
instance = comp, \DHF0~output\, DHF0~output, Controlador, 1
instance = comp, \UHF2~output\, UHF2~output, Controlador, 1
instance = comp, \DHF1~output\, DHF1~output, Controlador, 1
instance = comp, \UHF3~output\, UHF3~output, Controlador, 1
instance = comp, \DHF2~output\, DHF2~output, Controlador, 1
instance = comp, \UHF4~output\, UHF4~output, Controlador, 1
instance = comp, \DHF3~output\, DHF3~output, Controlador, 1
instance = comp, \UHF5~output\, UHF5~output, Controlador, 1
instance = comp, \DHF4~output\, DHF4~output, Controlador, 1
instance = comp, \UHF6~output\, UHF6~output, Controlador, 1
instance = comp, \DHF5~output\, DHF5~output, Controlador, 1
instance = comp, \DHF6~output\, DHF6~output, Controlador, 1
instance = comp, \UMF0~output\, UMF0~output, Controlador, 1
instance = comp, \DMF0~output\, DMF0~output, Controlador, 1
instance = comp, \UMF1~output\, UMF1~output, Controlador, 1
instance = comp, \DMF1~output\, DMF1~output, Controlador, 1
instance = comp, \UMF2~output\, UMF2~output, Controlador, 1
instance = comp, \DMF2~output\, DMF2~output, Controlador, 1
instance = comp, \UMF3~output\, UMF3~output, Controlador, 1
instance = comp, \DMF3~output\, DMF3~output, Controlador, 1
instance = comp, \UMF4~output\, UMF4~output, Controlador, 1
instance = comp, \DMF4~output\, DMF4~output, Controlador, 1
instance = comp, \UMF5~output\, UMF5~output, Controlador, 1
instance = comp, \DMF5~output\, DMF5~output, Controlador, 1
instance = comp, \UMF6~output\, UMF6~output, Controlador, 1
instance = comp, \DMF6~output\, DMF6~output, Controlador, 1
instance = comp, \M[0]~output\, M[0]~output, Controlador, 1
instance = comp, \SM[0]~output\, SM[0]~output, Controlador, 1
instance = comp, \CFG~input\, CFG~input, Controlador, 1
instance = comp, \CLK~input\, CLK~input, Controlador, 1
instance = comp, \ICHA~input\, ICHA~input, Controlador, 1
instance = comp, \inst11~0\, inst11~0, Controlador, 1
instance = comp, \BMO~input\, BMO~input, Controlador, 1
instance = comp, \inst4|inst15\, inst4|inst15, Controlador, 1
instance = comp, \inst4|inst15~clkctrl\, inst4|inst15~clkctrl, Controlador, 1
instance = comp, \inst4|CONTADOR_Unidade_Hora_Abertura|auto_generated|counter_comb_bita0\, inst4|CONTADOR_Unidade_Hora_Abertura|auto_generated|counter_comb_bita0, Controlador, 1
instance = comp, \inst4|CONTADOR_Unidade_Hora_Abertura|auto_generated|counter_reg_bit[0]~feeder\, inst4|CONTADOR_Unidade_Hora_Abertura|auto_generated|counter_reg_bit[0]~feeder, Controlador, 1
instance = comp, \~GND\, ~GND, Controlador, 1
instance = comp, \inst4|inst35\, inst4|inst35, Controlador, 1
instance = comp, \inst4|inst35~clkctrl\, inst4|inst35~clkctrl, Controlador, 1
instance = comp, \inst4|CONTADOR_Dezena_Hora_Abertura|auto_generated|counter_comb_bita0\, inst4|CONTADOR_Dezena_Hora_Abertura|auto_generated|counter_comb_bita0, Controlador, 1
instance = comp, \inst4|inst55\, inst4|inst55, Controlador, 1
instance = comp, \inst4|CONTADOR_Dezena_Hora_Abertura|auto_generated|counter_reg_bit[0]\, inst4|CONTADOR_Dezena_Hora_Abertura|auto_generated|counter_reg_bit[0], Controlador, 1
instance = comp, \inst4|CONTADOR_Dezena_Hora_Abertura|auto_generated|counter_comb_bita1\, inst4|CONTADOR_Dezena_Hora_Abertura|auto_generated|counter_comb_bita1, Controlador, 1
instance = comp, \inst4|CONTADOR_Dezena_Hora_Abertura|auto_generated|counter_reg_bit[1]\, inst4|CONTADOR_Dezena_Hora_Abertura|auto_generated|counter_reg_bit[1], Controlador, 1
instance = comp, \inst4|inst55~0\, inst4|inst55~0, Controlador, 1
instance = comp, \inst4|inst20\, inst4|inst20, Controlador, 1
instance = comp, \inst4|CONTADOR_Unidade_Hora_Abertura|auto_generated|counter_comb_bita3\, inst4|CONTADOR_Unidade_Hora_Abertura|auto_generated|counter_comb_bita3, Controlador, 1
instance = comp, \inst4|CONTADOR_Unidade_Hora_Abertura|auto_generated|counter_comb_bita3~0\, inst4|CONTADOR_Unidade_Hora_Abertura|auto_generated|counter_comb_bita3~0, Controlador, 1
instance = comp, \inst4|CONTADOR_Unidade_Hora_Abertura|auto_generated|cout_actual\, inst4|CONTADOR_Unidade_Hora_Abertura|auto_generated|cout_actual, Controlador, 1
instance = comp, \inst4|CONTADOR_Unidade_Hora_Abertura|auto_generated|counter_reg_bit[0]\, inst4|CONTADOR_Unidade_Hora_Abertura|auto_generated|counter_reg_bit[0], Controlador, 1
instance = comp, \inst4|CONTADOR_Unidade_Hora_Abertura|auto_generated|counter_comb_bita1\, inst4|CONTADOR_Unidade_Hora_Abertura|auto_generated|counter_comb_bita1, Controlador, 1
instance = comp, \inst4|CONTADOR_Unidade_Hora_Abertura|auto_generated|counter_reg_bit[1]~feeder\, inst4|CONTADOR_Unidade_Hora_Abertura|auto_generated|counter_reg_bit[1]~feeder, Controlador, 1
instance = comp, \inst4|CONTADOR_Unidade_Hora_Abertura|auto_generated|counter_reg_bit[1]\, inst4|CONTADOR_Unidade_Hora_Abertura|auto_generated|counter_reg_bit[1], Controlador, 1
instance = comp, \inst4|CONTADOR_Unidade_Hora_Abertura|auto_generated|counter_comb_bita2\, inst4|CONTADOR_Unidade_Hora_Abertura|auto_generated|counter_comb_bita2, Controlador, 1
instance = comp, \inst4|CONTADOR_Unidade_Hora_Abertura|auto_generated|counter_reg_bit[2]\, inst4|CONTADOR_Unidade_Hora_Abertura|auto_generated|counter_reg_bit[2], Controlador, 1
instance = comp, \inst4|CONTADOR_Unidade_Hora_Abertura|auto_generated|counter_reg_bit[3]\, inst4|CONTADOR_Unidade_Hora_Abertura|auto_generated|counter_reg_bit[3], Controlador, 1
instance = comp, \inst4|Display_UHA|81\, inst4|Display_UHA|81, Controlador, 1
instance = comp, \inst4|Display_DHA|39~0\, inst4|Display_DHA|39~0, Controlador, 1
instance = comp, \inst4|Display_UHA|82~0\, inst4|Display_UHA|82~0, Controlador, 1
instance = comp, \inst4|Display_UHA|83\, inst4|Display_UHA|83, Controlador, 1
instance = comp, \inst4|Display_DHA|39~1\, inst4|Display_DHA|39~1, Controlador, 1
instance = comp, \inst4|Display_UHA|84~0\, inst4|Display_UHA|84~0, Controlador, 1
instance = comp, \inst4|Display_UHA|85\, inst4|Display_UHA|85, Controlador, 1
instance = comp, \inst4|Display_UHA|86~0\, inst4|Display_UHA|86~0, Controlador, 1
instance = comp, \inst4|Display_DHA|86\, inst4|Display_DHA|86, Controlador, 1
instance = comp, \inst4|Display_UHA|87\, inst4|Display_UHA|87, Controlador, 1
instance = comp, \ICMA~input\, ICMA~input, Controlador, 1
instance = comp, \inst2~0\, inst2~0, Controlador, 1
instance = comp, \inst4|inst\, inst4|inst, Controlador, 1
instance = comp, \inst4|inst~clkctrl\, inst4|inst~clkctrl, Controlador, 1
instance = comp, \inst4|CONTADOR_Unidade_Minuto_Abertura|auto_generated|counter_comb_bita0\, inst4|CONTADOR_Unidade_Minuto_Abertura|auto_generated|counter_comb_bita0, Controlador, 1
instance = comp, \inst4|CONTADOR_Unidade_Minuto_Abertura|auto_generated|counter_reg_bit[0]~feeder\, inst4|CONTADOR_Unidade_Minuto_Abertura|auto_generated|counter_reg_bit[0]~feeder, Controlador, 1
instance = comp, \inst4|CONTADOR_Unidade_Minuto_Abertura|auto_generated|counter_comb_bita1\, inst4|CONTADOR_Unidade_Minuto_Abertura|auto_generated|counter_comb_bita1, Controlador, 1
instance = comp, \inst4|CONTADOR_Unidade_Minuto_Abertura|auto_generated|counter_reg_bit[1]~feeder\, inst4|CONTADOR_Unidade_Minuto_Abertura|auto_generated|counter_reg_bit[1]~feeder, Controlador, 1
instance = comp, \inst4|CONTADOR_Unidade_Minuto_Abertura|auto_generated|counter_comb_bita2\, inst4|CONTADOR_Unidade_Minuto_Abertura|auto_generated|counter_comb_bita2, Controlador, 1
instance = comp, \inst4|CONTADOR_Unidade_Minuto_Abertura|auto_generated|counter_comb_bita3\, inst4|CONTADOR_Unidade_Minuto_Abertura|auto_generated|counter_comb_bita3, Controlador, 1
instance = comp, \inst4|CONTADOR_Unidade_Minuto_Abertura|auto_generated|counter_reg_bit[3]\, inst4|CONTADOR_Unidade_Minuto_Abertura|auto_generated|counter_reg_bit[3], Controlador, 1
instance = comp, \inst4|CONTADOR_Unidade_Minuto_Abertura|auto_generated|counter_comb_bita3~0\, inst4|CONTADOR_Unidade_Minuto_Abertura|auto_generated|counter_comb_bita3~0, Controlador, 1
instance = comp, \inst4|CONTADOR_Unidade_Minuto_Abertura|auto_generated|cout_actual\, inst4|CONTADOR_Unidade_Minuto_Abertura|auto_generated|cout_actual, Controlador, 1
instance = comp, \inst4|CONTADOR_Unidade_Minuto_Abertura|auto_generated|counter_reg_bit[1]\, inst4|CONTADOR_Unidade_Minuto_Abertura|auto_generated|counter_reg_bit[1], Controlador, 1
instance = comp, \inst4|CONTADOR_Unidade_Minuto_Abertura|auto_generated|counter_reg_bit[2]\, inst4|CONTADOR_Unidade_Minuto_Abertura|auto_generated|counter_reg_bit[2], Controlador, 1
instance = comp, \inst4|inst5\, inst4|inst5, Controlador, 1
instance = comp, \inst4|inst5~clkctrl\, inst4|inst5~clkctrl, Controlador, 1
instance = comp, \inst4|CONTADOR_Unidade_Minuto_Abertura|auto_generated|counter_reg_bit[0]\, inst4|CONTADOR_Unidade_Minuto_Abertura|auto_generated|counter_reg_bit[0], Controlador, 1
instance = comp, \inst4|Display_UMA|81\, inst4|Display_UMA|81, Controlador, 1
instance = comp, \inst4|CONTADOR_Dezena_Minuto_Abertura|auto_generated|counter_comb_bita0\, inst4|CONTADOR_Dezena_Minuto_Abertura|auto_generated|counter_comb_bita0, Controlador, 1
instance = comp, \inst4|CONTADOR_Dezena_Minuto_Abertura|auto_generated|counter_comb_bita1\, inst4|CONTADOR_Dezena_Minuto_Abertura|auto_generated|counter_comb_bita1, Controlador, 1
instance = comp, \inst4|CONTADOR_Dezena_Minuto_Abertura|auto_generated|counter_comb_bita2\, inst4|CONTADOR_Dezena_Minuto_Abertura|auto_generated|counter_comb_bita2, Controlador, 1
instance = comp, \inst4|CONTADOR_Dezena_Minuto_Abertura|auto_generated|counter_comb_bita3\, inst4|CONTADOR_Dezena_Minuto_Abertura|auto_generated|counter_comb_bita3, Controlador, 1
instance = comp, \inst4|CONTADOR_Dezena_Minuto_Abertura|auto_generated|counter_comb_bita3~0\, inst4|CONTADOR_Dezena_Minuto_Abertura|auto_generated|counter_comb_bita3~0, Controlador, 1
instance = comp, \inst4|CONTADOR_Dezena_Minuto_Abertura|auto_generated|cout_actual\, inst4|CONTADOR_Dezena_Minuto_Abertura|auto_generated|cout_actual, Controlador, 1
instance = comp, \inst4|CONTADOR_Dezena_Minuto_Abertura|auto_generated|counter_reg_bit[2]\, inst4|CONTADOR_Dezena_Minuto_Abertura|auto_generated|counter_reg_bit[2], Controlador, 1
instance = comp, \inst4|CONTADOR_Dezena_Minuto_Abertura|auto_generated|counter_reg_bit[3]\, inst4|CONTADOR_Dezena_Minuto_Abertura|auto_generated|counter_reg_bit[3], Controlador, 1
instance = comp, \inst4|inst9~0\, inst4|inst9~0, Controlador, 1
instance = comp, \inst4|CONTADOR_Dezena_Minuto_Abertura|auto_generated|counter_reg_bit[0]\, inst4|CONTADOR_Dezena_Minuto_Abertura|auto_generated|counter_reg_bit[0], Controlador, 1
instance = comp, \inst4|CONTADOR_Dezena_Minuto_Abertura|auto_generated|counter_reg_bit[1]\, inst4|CONTADOR_Dezena_Minuto_Abertura|auto_generated|counter_reg_bit[1], Controlador, 1
instance = comp, \inst4|Display_DMA|81\, inst4|Display_DMA|81, Controlador, 1
instance = comp, \inst4|Display_UMA|82~0\, inst4|Display_UMA|82~0, Controlador, 1
instance = comp, \inst4|Display_DMA|82~0\, inst4|Display_DMA|82~0, Controlador, 1
instance = comp, \inst4|Display_UMA|83\, inst4|Display_UMA|83, Controlador, 1
instance = comp, \inst4|Display_DMA|83\, inst4|Display_DMA|83, Controlador, 1
instance = comp, \inst4|Display_UMA|84~0\, inst4|Display_UMA|84~0, Controlador, 1
instance = comp, \inst4|Display_DMA|84~0\, inst4|Display_DMA|84~0, Controlador, 1
instance = comp, \inst4|Display_UMA|85\, inst4|Display_UMA|85, Controlador, 1
instance = comp, \inst4|Display_DMA|85\, inst4|Display_DMA|85, Controlador, 1
instance = comp, \inst4|Display_UMA|86~0\, inst4|Display_UMA|86~0, Controlador, 1
instance = comp, \inst4|Display_DMA|86~0\, inst4|Display_DMA|86~0, Controlador, 1
instance = comp, \inst4|Display_UMA|87\, inst4|Display_UMA|87, Controlador, 1
instance = comp, \inst4|Display_DMA|87\, inst4|Display_DMA|87, Controlador, 1
instance = comp, \ICHF~input\, ICHF~input, Controlador, 1
instance = comp, \inst12~0\, inst12~0, Controlador, 1
instance = comp, \inst4|inst18\, inst4|inst18, Controlador, 1
instance = comp, \inst4|inst18~clkctrl\, inst4|inst18~clkctrl, Controlador, 1
instance = comp, \inst4|CONTADOR_Unidade_Hora_Fechamento|auto_generated|counter_comb_bita0\, inst4|CONTADOR_Unidade_Hora_Fechamento|auto_generated|counter_comb_bita0, Controlador, 1
instance = comp, \inst4|CONTADOR_Unidade_Hora_Fechamento|auto_generated|counter_reg_bit[0]~feeder\, inst4|CONTADOR_Unidade_Hora_Fechamento|auto_generated|counter_reg_bit[0]~feeder, Controlador, 1
instance = comp, \inst4|inst36\, inst4|inst36, Controlador, 1
instance = comp, \inst4|inst36~clkctrl\, inst4|inst36~clkctrl, Controlador, 1
instance = comp, \inst4|CONTADOR_Dezena_Hora_Fechamento|auto_generated|counter_comb_bita0\, inst4|CONTADOR_Dezena_Hora_Fechamento|auto_generated|counter_comb_bita0, Controlador, 1
instance = comp, \inst4|inst57\, inst4|inst57, Controlador, 1
instance = comp, \inst4|CONTADOR_Dezena_Hora_Fechamento|auto_generated|counter_reg_bit[0]\, inst4|CONTADOR_Dezena_Hora_Fechamento|auto_generated|counter_reg_bit[0], Controlador, 1
instance = comp, \inst4|CONTADOR_Dezena_Hora_Fechamento|auto_generated|counter_comb_bita1\, inst4|CONTADOR_Dezena_Hora_Fechamento|auto_generated|counter_comb_bita1, Controlador, 1
instance = comp, \inst4|CONTADOR_Dezena_Hora_Fechamento|auto_generated|counter_reg_bit[1]\, inst4|CONTADOR_Dezena_Hora_Fechamento|auto_generated|counter_reg_bit[1], Controlador, 1
instance = comp, \inst4|inst57~0\, inst4|inst57~0, Controlador, 1
instance = comp, \inst4|inst21\, inst4|inst21, Controlador, 1
instance = comp, \inst4|CONTADOR_Unidade_Hora_Fechamento|auto_generated|counter_comb_bita3\, inst4|CONTADOR_Unidade_Hora_Fechamento|auto_generated|counter_comb_bita3, Controlador, 1
instance = comp, \inst4|CONTADOR_Unidade_Hora_Fechamento|auto_generated|counter_comb_bita3~0\, inst4|CONTADOR_Unidade_Hora_Fechamento|auto_generated|counter_comb_bita3~0, Controlador, 1
instance = comp, \inst4|CONTADOR_Unidade_Hora_Fechamento|auto_generated|cout_actual\, inst4|CONTADOR_Unidade_Hora_Fechamento|auto_generated|cout_actual, Controlador, 1
instance = comp, \inst4|CONTADOR_Unidade_Hora_Fechamento|auto_generated|counter_reg_bit[0]\, inst4|CONTADOR_Unidade_Hora_Fechamento|auto_generated|counter_reg_bit[0], Controlador, 1
instance = comp, \inst4|CONTADOR_Unidade_Hora_Fechamento|auto_generated|counter_comb_bita1\, inst4|CONTADOR_Unidade_Hora_Fechamento|auto_generated|counter_comb_bita1, Controlador, 1
instance = comp, \inst4|CONTADOR_Unidade_Hora_Fechamento|auto_generated|counter_reg_bit[1]~feeder\, inst4|CONTADOR_Unidade_Hora_Fechamento|auto_generated|counter_reg_bit[1]~feeder, Controlador, 1
instance = comp, \inst4|CONTADOR_Unidade_Hora_Fechamento|auto_generated|counter_reg_bit[1]\, inst4|CONTADOR_Unidade_Hora_Fechamento|auto_generated|counter_reg_bit[1], Controlador, 1
instance = comp, \inst4|CONTADOR_Unidade_Hora_Fechamento|auto_generated|counter_comb_bita2\, inst4|CONTADOR_Unidade_Hora_Fechamento|auto_generated|counter_comb_bita2, Controlador, 1
instance = comp, \inst4|CONTADOR_Unidade_Hora_Fechamento|auto_generated|counter_reg_bit[2]\, inst4|CONTADOR_Unidade_Hora_Fechamento|auto_generated|counter_reg_bit[2], Controlador, 1
instance = comp, \inst4|CONTADOR_Unidade_Hora_Fechamento|auto_generated|counter_reg_bit[3]\, inst4|CONTADOR_Unidade_Hora_Fechamento|auto_generated|counter_reg_bit[3], Controlador, 1
instance = comp, \inst4|Display_UHF|81\, inst4|Display_UHF|81, Controlador, 1
instance = comp, \inst4|Display_UHF|82~0\, inst4|Display_UHF|82~0, Controlador, 1
instance = comp, \inst4|Display_DHF|39~0\, inst4|Display_DHF|39~0, Controlador, 1
instance = comp, \inst4|Display_UHF|83\, inst4|Display_UHF|83, Controlador, 1
instance = comp, \inst4|Display_UHF|84~0\, inst4|Display_UHF|84~0, Controlador, 1
instance = comp, \inst4|Display_DHF|39~1\, inst4|Display_DHF|39~1, Controlador, 1
instance = comp, \inst4|Display_UHF|85\, inst4|Display_UHF|85, Controlador, 1
instance = comp, \inst4|Display_UHF|86~0\, inst4|Display_UHF|86~0, Controlador, 1
instance = comp, \inst4|Display_UHF|87\, inst4|Display_UHF|87, Controlador, 1
instance = comp, \inst4|Display_DHF|86\, inst4|Display_DHF|86, Controlador, 1
instance = comp, \ICMF~input\, ICMF~input, Controlador, 1
instance = comp, \inst13~0\, inst13~0, Controlador, 1
instance = comp, \inst13~feeder\, inst13~feeder, Controlador, 1
instance = comp, \inst4|inst17\, inst4|inst17, Controlador, 1
instance = comp, \inst4|inst17~clkctrl\, inst4|inst17~clkctrl, Controlador, 1
instance = comp, \inst4|CONTADOR_Unidade_Minuto_Fechamento|auto_generated|counter_comb_bita0\, inst4|CONTADOR_Unidade_Minuto_Fechamento|auto_generated|counter_comb_bita0, Controlador, 1
instance = comp, \inst4|CONTADOR_Unidade_Minuto_Fechamento|auto_generated|counter_reg_bit[0]~feeder\, inst4|CONTADOR_Unidade_Minuto_Fechamento|auto_generated|counter_reg_bit[0]~feeder, Controlador, 1
instance = comp, \inst4|CONTADOR_Unidade_Minuto_Fechamento|auto_generated|counter_comb_bita1\, inst4|CONTADOR_Unidade_Minuto_Fechamento|auto_generated|counter_comb_bita1, Controlador, 1
instance = comp, \inst4|CONTADOR_Unidade_Minuto_Fechamento|auto_generated|counter_reg_bit[1]~feeder\, inst4|CONTADOR_Unidade_Minuto_Fechamento|auto_generated|counter_reg_bit[1]~feeder, Controlador, 1
instance = comp, \inst4|CONTADOR_Unidade_Minuto_Fechamento|auto_generated|counter_comb_bita2\, inst4|CONTADOR_Unidade_Minuto_Fechamento|auto_generated|counter_comb_bita2, Controlador, 1
instance = comp, \inst4|CONTADOR_Unidade_Minuto_Fechamento|auto_generated|counter_reg_bit[2]\, inst4|CONTADOR_Unidade_Minuto_Fechamento|auto_generated|counter_reg_bit[2], Controlador, 1
instance = comp, \inst4|CONTADOR_Unidade_Minuto_Fechamento|auto_generated|counter_comb_bita3\, inst4|CONTADOR_Unidade_Minuto_Fechamento|auto_generated|counter_comb_bita3, Controlador, 1
instance = comp, \inst4|CONTADOR_Unidade_Minuto_Fechamento|auto_generated|counter_reg_bit[3]\, inst4|CONTADOR_Unidade_Minuto_Fechamento|auto_generated|counter_reg_bit[3], Controlador, 1
instance = comp, \inst4|CONTADOR_Unidade_Minuto_Fechamento|auto_generated|counter_comb_bita3~0\, inst4|CONTADOR_Unidade_Minuto_Fechamento|auto_generated|counter_comb_bita3~0, Controlador, 1
instance = comp, \inst4|CONTADOR_Unidade_Minuto_Fechamento|auto_generated|cout_actual\, inst4|CONTADOR_Unidade_Minuto_Fechamento|auto_generated|cout_actual, Controlador, 1
instance = comp, \inst4|CONTADOR_Unidade_Minuto_Fechamento|auto_generated|counter_reg_bit[1]\, inst4|CONTADOR_Unidade_Minuto_Fechamento|auto_generated|counter_reg_bit[1], Controlador, 1
instance = comp, \inst4|inst11\, inst4|inst11, Controlador, 1
instance = comp, \inst4|inst11~clkctrl\, inst4|inst11~clkctrl, Controlador, 1
instance = comp, \inst4|CONTADOR_Unidade_Minuto_Fechamento|auto_generated|counter_reg_bit[0]\, inst4|CONTADOR_Unidade_Minuto_Fechamento|auto_generated|counter_reg_bit[0], Controlador, 1
instance = comp, \inst4|Display_UMF|81\, inst4|Display_UMF|81, Controlador, 1
instance = comp, \inst4|CONTADOR_Dezena_Minuto_Fechamento|auto_generated|counter_comb_bita0\, inst4|CONTADOR_Dezena_Minuto_Fechamento|auto_generated|counter_comb_bita0, Controlador, 1
instance = comp, \inst4|CONTADOR_Dezena_Minuto_Fechamento|auto_generated|counter_comb_bita1\, inst4|CONTADOR_Dezena_Minuto_Fechamento|auto_generated|counter_comb_bita1, Controlador, 1
instance = comp, \inst4|CONTADOR_Dezena_Minuto_Fechamento|auto_generated|counter_comb_bita2\, inst4|CONTADOR_Dezena_Minuto_Fechamento|auto_generated|counter_comb_bita2, Controlador, 1
instance = comp, \inst4|CONTADOR_Dezena_Minuto_Fechamento|auto_generated|counter_reg_bit[2]\, inst4|CONTADOR_Dezena_Minuto_Fechamento|auto_generated|counter_reg_bit[2], Controlador, 1
instance = comp, \inst4|CONTADOR_Dezena_Minuto_Fechamento|auto_generated|counter_comb_bita3\, inst4|CONTADOR_Dezena_Minuto_Fechamento|auto_generated|counter_comb_bita3, Controlador, 1
instance = comp, \inst4|CONTADOR_Dezena_Minuto_Fechamento|auto_generated|counter_reg_bit[3]\, inst4|CONTADOR_Dezena_Minuto_Fechamento|auto_generated|counter_reg_bit[3], Controlador, 1
instance = comp, \inst4|CONTADOR_Dezena_Minuto_Fechamento|auto_generated|counter_comb_bita3~0\, inst4|CONTADOR_Dezena_Minuto_Fechamento|auto_generated|counter_comb_bita3~0, Controlador, 1
instance = comp, \inst4|CONTADOR_Dezena_Minuto_Fechamento|auto_generated|cout_actual\, inst4|CONTADOR_Dezena_Minuto_Fechamento|auto_generated|cout_actual, Controlador, 1
instance = comp, \inst4|CONTADOR_Dezena_Minuto_Fechamento|auto_generated|counter_reg_bit[1]\, inst4|CONTADOR_Dezena_Minuto_Fechamento|auto_generated|counter_reg_bit[1], Controlador, 1
instance = comp, \inst4|inst14~0\, inst4|inst14~0, Controlador, 1
instance = comp, \inst4|CONTADOR_Dezena_Minuto_Fechamento|auto_generated|counter_reg_bit[0]\, inst4|CONTADOR_Dezena_Minuto_Fechamento|auto_generated|counter_reg_bit[0], Controlador, 1
instance = comp, \inst4|Display_DMF|81\, inst4|Display_DMF|81, Controlador, 1
instance = comp, \inst4|Display_UMF|82~0\, inst4|Display_UMF|82~0, Controlador, 1
instance = comp, \inst4|Display_DMF|82~0\, inst4|Display_DMF|82~0, Controlador, 1
instance = comp, \inst4|Display_UMF|83\, inst4|Display_UMF|83, Controlador, 1
instance = comp, \inst4|Display_DMF|83\, inst4|Display_DMF|83, Controlador, 1
instance = comp, \inst4|Display_UMF|84~0\, inst4|Display_UMF|84~0, Controlador, 1
instance = comp, \inst4|Display_DMF|84~0\, inst4|Display_DMF|84~0, Controlador, 1
instance = comp, \inst4|Display_UMF|85\, inst4|Display_UMF|85, Controlador, 1
instance = comp, \inst4|Display_DMF|85\, inst4|Display_DMF|85, Controlador, 1
instance = comp, \inst4|Display_UMF|86~0\, inst4|Display_UMF|86~0, Controlador, 1
instance = comp, \inst4|Display_DMF|86~0\, inst4|Display_DMF|86~0, Controlador, 1
instance = comp, \inst4|Display_UMF|87\, inst4|Display_UMF|87, Controlador, 1
instance = comp, \inst4|Display_DMF|87\, inst4|Display_DMF|87, Controlador, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Controlador, 1
instance = comp, \BJ~input\, BJ~input, Controlador, 1
instance = comp, \FF~input\, FF~input, Controlador, 1
instance = comp, \FA~input\, FA~input, Controlador, 1
instance = comp, \inst|inst1~0\, inst|inst1~0, Controlador, 1
instance = comp, \inst|inst1~1\, inst|inst1~1, Controlador, 1
instance = comp, \inst|FFsentidoMotor\, inst|FFsentidoMotor, Controlador, 1
instance = comp, \inst|inst5~0\, inst|inst5~0, Controlador, 1
instance = comp, \inst|inst5~1\, inst|inst5~1, Controlador, 1
instance = comp, \inst|FFMotor\, inst|FFMotor, Controlador, 1
instance = comp, \MIN_ATUAL[1]~input\, MIN_ATUAL[1]~input, Controlador, 1
instance = comp, \MIN_ATUAL[0]~input\, MIN_ATUAL[0]~input, Controlador, 1
instance = comp, \inst4|CONTADOR_MIN_A|auto_generated|counter_comb_bita0\, inst4|CONTADOR_MIN_A|auto_generated|counter_comb_bita0, Controlador, 1
instance = comp, \inst4|CONTADOR_MIN_A|auto_generated|counter_comb_bita1\, inst4|CONTADOR_MIN_A|auto_generated|counter_comb_bita1, Controlador, 1
instance = comp, \inst4|CONTADOR_MIN_A|auto_generated|counter_comb_bita2\, inst4|CONTADOR_MIN_A|auto_generated|counter_comb_bita2, Controlador, 1
instance = comp, \inst4|CONTADOR_MIN_A|auto_generated|counter_reg_bit[2]\, inst4|CONTADOR_MIN_A|auto_generated|counter_reg_bit[2], Controlador, 1
instance = comp, \inst4|CONTADOR_MIN_A|auto_generated|counter_comb_bita3\, inst4|CONTADOR_MIN_A|auto_generated|counter_comb_bita3, Controlador, 1
instance = comp, \inst4|CONTADOR_MIN_A|auto_generated|counter_reg_bit[3]\, inst4|CONTADOR_MIN_A|auto_generated|counter_reg_bit[3], Controlador, 1
instance = comp, \inst4|CONTADOR_MIN_A|auto_generated|counter_comb_bita4\, inst4|CONTADOR_MIN_A|auto_generated|counter_comb_bita4, Controlador, 1
instance = comp, \inst4|CONTADOR_MIN_A|auto_generated|counter_reg_bit[4]\, inst4|CONTADOR_MIN_A|auto_generated|counter_reg_bit[4], Controlador, 1
instance = comp, \inst4|CONTADOR_MIN_A|auto_generated|counter_comb_bita5\, inst4|CONTADOR_MIN_A|auto_generated|counter_comb_bita5, Controlador, 1
instance = comp, \inst4|CONTADOR_MIN_A|auto_generated|counter_reg_bit[5]\, inst4|CONTADOR_MIN_A|auto_generated|counter_reg_bit[5], Controlador, 1
instance = comp, \inst4|CONTADOR_MIN_A|auto_generated|counter_comb_bita5~0\, inst4|CONTADOR_MIN_A|auto_generated|counter_comb_bita5~0, Controlador, 1
instance = comp, \inst4|CONTADOR_MIN_A|auto_generated|cmpr1|aneb_result_wire[0]~0\, inst4|CONTADOR_MIN_A|auto_generated|cmpr1|aneb_result_wire[0]~0, Controlador, 1
instance = comp, \inst4|CONTADOR_MIN_A|auto_generated|cout_actual\, inst4|CONTADOR_MIN_A|auto_generated|cout_actual, Controlador, 1
instance = comp, \inst4|CONTADOR_MIN_A|auto_generated|counter_reg_bit[0]\, inst4|CONTADOR_MIN_A|auto_generated|counter_reg_bit[0], Controlador, 1
instance = comp, \inst4|CONTADOR_MIN_A|auto_generated|counter_reg_bit[1]\, inst4|CONTADOR_MIN_A|auto_generated|counter_reg_bit[1], Controlador, 1
instance = comp, \inst4|inst24|auto_generated|aeb_output_dffe_d_wire0w[0]~2\, inst4|inst24|auto_generated|aeb_output_dffe_d_wire0w[0]~2, Controlador, 1
instance = comp, \MIN_ATUAL[2]~input\, MIN_ATUAL[2]~input, Controlador, 1
instance = comp, \MIN_ATUAL[3]~input\, MIN_ATUAL[3]~input, Controlador, 1
instance = comp, \inst4|inst24|auto_generated|aeb_output_dffe_d_wire0w[0]~1\, inst4|inst24|auto_generated|aeb_output_dffe_d_wire0w[0]~1, Controlador, 1
instance = comp, \MIN_ATUAL[5]~input\, MIN_ATUAL[5]~input, Controlador, 1
instance = comp, \MIN_ATUAL[4]~input\, MIN_ATUAL[4]~input, Controlador, 1
instance = comp, \inst4|inst24|auto_generated|aeb_output_dffe_d_wire0w[0]~0\, inst4|inst24|auto_generated|aeb_output_dffe_d_wire0w[0]~0, Controlador, 1
instance = comp, \inst4|inst24|auto_generated|aeb_output_dffe_d_wire0w[0]~3\, inst4|inst24|auto_generated|aeb_output_dffe_d_wire0w[0]~3, Controlador, 1
instance = comp, \inst4|inst28\, inst4|inst28, Controlador, 1
instance = comp, \inst4|inst24|auto_generated|aeb_output_dffe0a[0]\, inst4|inst24|auto_generated|aeb_output_dffe0a[0], Controlador, 1
instance = comp, \HR_ATUAL[1]~input\, HR_ATUAL[1]~input, Controlador, 1
instance = comp, \inst4|CONTADOR_HR_A|auto_generated|counter_comb_bita0\, inst4|CONTADOR_HR_A|auto_generated|counter_comb_bita0, Controlador, 1
instance = comp, \inst4|CONTADOR_HR_A|auto_generated|counter_comb_bita1\, inst4|CONTADOR_HR_A|auto_generated|counter_comb_bita1, Controlador, 1
instance = comp, \inst4|CONTADOR_HR_A|auto_generated|counter_comb_bita2\, inst4|CONTADOR_HR_A|auto_generated|counter_comb_bita2, Controlador, 1
instance = comp, \inst4|CONTADOR_HR_A|auto_generated|counter_reg_bit[2]\, inst4|CONTADOR_HR_A|auto_generated|counter_reg_bit[2], Controlador, 1
instance = comp, \inst4|CONTADOR_HR_A|auto_generated|counter_comb_bita3\, inst4|CONTADOR_HR_A|auto_generated|counter_comb_bita3, Controlador, 1
instance = comp, \inst4|CONTADOR_HR_A|auto_generated|counter_reg_bit[3]\, inst4|CONTADOR_HR_A|auto_generated|counter_reg_bit[3], Controlador, 1
instance = comp, \inst4|CONTADOR_HR_A|auto_generated|counter_comb_bita4\, inst4|CONTADOR_HR_A|auto_generated|counter_comb_bita4, Controlador, 1
instance = comp, \inst4|CONTADOR_HR_A|auto_generated|counter_reg_bit[4]\, inst4|CONTADOR_HR_A|auto_generated|counter_reg_bit[4], Controlador, 1
instance = comp, \inst4|CONTADOR_HR_A|auto_generated|cmpr1|aneb_result_wire[0]~0\, inst4|CONTADOR_HR_A|auto_generated|cmpr1|aneb_result_wire[0]~0, Controlador, 1
instance = comp, \inst4|CONTADOR_HR_A|auto_generated|counter_comb_bita4~0\, inst4|CONTADOR_HR_A|auto_generated|counter_comb_bita4~0, Controlador, 1
instance = comp, \inst4|CONTADOR_HR_A|auto_generated|cout_actual\, inst4|CONTADOR_HR_A|auto_generated|cout_actual, Controlador, 1
instance = comp, \inst4|CONTADOR_HR_A|auto_generated|counter_reg_bit[0]\, inst4|CONTADOR_HR_A|auto_generated|counter_reg_bit[0], Controlador, 1
instance = comp, \inst4|CONTADOR_HR_A|auto_generated|counter_reg_bit[1]\, inst4|CONTADOR_HR_A|auto_generated|counter_reg_bit[1], Controlador, 1
instance = comp, \HR_ATUAL[3]~input\, HR_ATUAL[3]~input, Controlador, 1
instance = comp, \HR_ATUAL[0]~input\, HR_ATUAL[0]~input, Controlador, 1
instance = comp, \inst4|inst23|auto_generated|aeb_output_dffe_d_wire0w[0]~1\, inst4|inst23|auto_generated|aeb_output_dffe_d_wire0w[0]~1, Controlador, 1
instance = comp, \HR_ATUAL[2]~input\, HR_ATUAL[2]~input, Controlador, 1
instance = comp, \HR_ATUAL[4]~input\, HR_ATUAL[4]~input, Controlador, 1
instance = comp, \inst4|inst23|auto_generated|aeb_output_dffe_d_wire0w[0]~0\, inst4|inst23|auto_generated|aeb_output_dffe_d_wire0w[0]~0, Controlador, 1
instance = comp, \inst4|inst23|auto_generated|aeb_output_dffe_d_wire0w[0]~2\, inst4|inst23|auto_generated|aeb_output_dffe_d_wire0w[0]~2, Controlador, 1
instance = comp, \inst4|inst23|auto_generated|aeb_output_dffe0a[0]\, inst4|inst23|auto_generated|aeb_output_dffe0a[0], Controlador, 1
instance = comp, \inst4|CONTADOR_MIN_F|auto_generated|counter_comb_bita0\, inst4|CONTADOR_MIN_F|auto_generated|counter_comb_bita0, Controlador, 1
instance = comp, \inst4|CONTADOR_MIN_F|auto_generated|counter_comb_bita5\, inst4|CONTADOR_MIN_F|auto_generated|counter_comb_bita5, Controlador, 1
instance = comp, \inst4|CONTADOR_MIN_F|auto_generated|counter_comb_bita5~0\, inst4|CONTADOR_MIN_F|auto_generated|counter_comb_bita5~0, Controlador, 1
instance = comp, \inst4|CONTADOR_MIN_F|auto_generated|cmpr1|aneb_result_wire[0]~0\, inst4|CONTADOR_MIN_F|auto_generated|cmpr1|aneb_result_wire[0]~0, Controlador, 1
instance = comp, \inst4|CONTADOR_MIN_F|auto_generated|cout_actual\, inst4|CONTADOR_MIN_F|auto_generated|cout_actual, Controlador, 1
instance = comp, \inst4|CONTADOR_MIN_F|auto_generated|counter_reg_bit[0]\, inst4|CONTADOR_MIN_F|auto_generated|counter_reg_bit[0], Controlador, 1
instance = comp, \inst4|CONTADOR_MIN_F|auto_generated|counter_comb_bita1\, inst4|CONTADOR_MIN_F|auto_generated|counter_comb_bita1, Controlador, 1
instance = comp, \inst4|CONTADOR_MIN_F|auto_generated|counter_reg_bit[1]\, inst4|CONTADOR_MIN_F|auto_generated|counter_reg_bit[1], Controlador, 1
instance = comp, \inst4|CONTADOR_MIN_F|auto_generated|counter_comb_bita2\, inst4|CONTADOR_MIN_F|auto_generated|counter_comb_bita2, Controlador, 1
instance = comp, \inst4|CONTADOR_MIN_F|auto_generated|counter_reg_bit[2]\, inst4|CONTADOR_MIN_F|auto_generated|counter_reg_bit[2], Controlador, 1
instance = comp, \inst4|CONTADOR_MIN_F|auto_generated|counter_comb_bita3\, inst4|CONTADOR_MIN_F|auto_generated|counter_comb_bita3, Controlador, 1
instance = comp, \inst4|CONTADOR_MIN_F|auto_generated|counter_reg_bit[3]\, inst4|CONTADOR_MIN_F|auto_generated|counter_reg_bit[3], Controlador, 1
instance = comp, \inst4|CONTADOR_MIN_F|auto_generated|counter_comb_bita4\, inst4|CONTADOR_MIN_F|auto_generated|counter_comb_bita4, Controlador, 1
instance = comp, \inst4|CONTADOR_MIN_F|auto_generated|counter_reg_bit[4]\, inst4|CONTADOR_MIN_F|auto_generated|counter_reg_bit[4], Controlador, 1
instance = comp, \inst4|CONTADOR_MIN_F|auto_generated|counter_reg_bit[5]\, inst4|CONTADOR_MIN_F|auto_generated|counter_reg_bit[5], Controlador, 1
instance = comp, \inst4|inst61|auto_generated|aeb_output_dffe_d_wire0w[0]~0\, inst4|inst61|auto_generated|aeb_output_dffe_d_wire0w[0]~0, Controlador, 1
instance = comp, \inst4|inst61|auto_generated|aeb_output_dffe_d_wire0w[0]~2\, inst4|inst61|auto_generated|aeb_output_dffe_d_wire0w[0]~2, Controlador, 1
instance = comp, \inst4|inst61|auto_generated|aeb_output_dffe_d_wire0w[0]~1\, inst4|inst61|auto_generated|aeb_output_dffe_d_wire0w[0]~1, Controlador, 1
instance = comp, \inst4|inst61|auto_generated|aeb_output_dffe_d_wire0w[0]~3\, inst4|inst61|auto_generated|aeb_output_dffe_d_wire0w[0]~3, Controlador, 1
instance = comp, \inst4|inst61|auto_generated|aeb_output_dffe0a[0]\, inst4|inst61|auto_generated|aeb_output_dffe0a[0], Controlador, 1
instance = comp, \inst4|CONTADOR_HF|auto_generated|counter_comb_bita0\, inst4|CONTADOR_HF|auto_generated|counter_comb_bita0, Controlador, 1
instance = comp, \inst4|CONTADOR_HF|auto_generated|counter_comb_bita1\, inst4|CONTADOR_HF|auto_generated|counter_comb_bita1, Controlador, 1
instance = comp, \inst4|CONTADOR_HF|auto_generated|counter_comb_bita2\, inst4|CONTADOR_HF|auto_generated|counter_comb_bita2, Controlador, 1
instance = comp, \inst4|CONTADOR_HF|auto_generated|counter_reg_bit[2]\, inst4|CONTADOR_HF|auto_generated|counter_reg_bit[2], Controlador, 1
instance = comp, \inst4|CONTADOR_HF|auto_generated|counter_comb_bita3\, inst4|CONTADOR_HF|auto_generated|counter_comb_bita3, Controlador, 1
instance = comp, \inst4|CONTADOR_HF|auto_generated|counter_reg_bit[3]\, inst4|CONTADOR_HF|auto_generated|counter_reg_bit[3], Controlador, 1
instance = comp, \inst4|CONTADOR_HF|auto_generated|counter_comb_bita4\, inst4|CONTADOR_HF|auto_generated|counter_comb_bita4, Controlador, 1
instance = comp, \inst4|CONTADOR_HF|auto_generated|counter_reg_bit[4]\, inst4|CONTADOR_HF|auto_generated|counter_reg_bit[4], Controlador, 1
instance = comp, \inst4|CONTADOR_HF|auto_generated|cmpr1|aneb_result_wire[0]~0\, inst4|CONTADOR_HF|auto_generated|cmpr1|aneb_result_wire[0]~0, Controlador, 1
instance = comp, \inst4|CONTADOR_HF|auto_generated|counter_comb_bita4~0\, inst4|CONTADOR_HF|auto_generated|counter_comb_bita4~0, Controlador, 1
instance = comp, \inst4|CONTADOR_HF|auto_generated|cout_actual\, inst4|CONTADOR_HF|auto_generated|cout_actual, Controlador, 1
instance = comp, \inst4|CONTADOR_HF|auto_generated|counter_reg_bit[0]\, inst4|CONTADOR_HF|auto_generated|counter_reg_bit[0], Controlador, 1
instance = comp, \inst4|CONTADOR_HF|auto_generated|counter_reg_bit[1]\, inst4|CONTADOR_HF|auto_generated|counter_reg_bit[1], Controlador, 1
instance = comp, \inst4|inst63|auto_generated|aeb_output_dffe_d_wire0w[0]~1\, inst4|inst63|auto_generated|aeb_output_dffe_d_wire0w[0]~1, Controlador, 1
instance = comp, \inst4|inst63|auto_generated|aeb_output_dffe_d_wire0w[0]~0\, inst4|inst63|auto_generated|aeb_output_dffe_d_wire0w[0]~0, Controlador, 1
instance = comp, \inst4|inst63|auto_generated|aeb_output_dffe_d_wire0w[0]~2\, inst4|inst63|auto_generated|aeb_output_dffe_d_wire0w[0]~2, Controlador, 1
instance = comp, \inst4|inst63|auto_generated|aeb_output_dffe0a[0]\, inst4|inst63|auto_generated|aeb_output_dffe0a[0], Controlador, 1
instance = comp, \inst4|inst49\, inst4|inst49, Controlador, 1
instance = comp, \inst3|inst10~4\, inst3|inst10~4, Controlador, 1
instance = comp, \inst4|inst42\, inst4|inst42, Controlador, 1
instance = comp, \inst3|inst21~4\, inst3|inst21~4, Controlador, 1
instance = comp, \inst3|inst5~0\, inst3|inst5~0, Controlador, 1
instance = comp, \inst3|ffSentidoMotor\, inst3|ffSentidoMotor, Controlador, 1
instance = comp, \inst3|inst17~0\, inst3|inst17~0, Controlador, 1
instance = comp, \inst3|inst17~1\, inst3|inst17~1, Controlador, 1
instance = comp, \inst3|inst17~2\, inst3|inst17~2, Controlador, 1
instance = comp, \inst3|ffMotor\, inst3|ffMotor, Controlador, 1
instance = comp, \MOTOR|$00000|auto_generated|result_node[0]~0\, MOTOR|$00000|auto_generated|result_node[0]~0, Controlador, 1
instance = comp, \SENTIDO_MOTOR|$00000|auto_generated|result_node[0]~0\, SENTIDO_MOTOR|$00000|auto_generated|result_node[0]~0, Controlador, 1
