vendor_name = ModelSim
source_file = 1, C:/Users/Willian Gustavo/Desktop/Circuito_Janela_SIDE3/controleManual/controleManual.bdf
source_file = 1, C:/Users/Willian Gustavo/Desktop/Circuito_Janela_SIDE3/controleManual/Waveform.vwf
source_file = 1, C:/Users/Willian Gustavo/Desktop/Circuito_Janela_SIDE3/controleManual/db/controleManual.cbx.xml
design_name = hard_block
design_name = controleManual
instance = comp, \M~output\, M~output, controleManual, 1
instance = comp, \SM~output\, SM~output, controleManual, 1
instance = comp, \clk~input\, clk~input, controleManual, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, controleManual, 1
instance = comp, \BMO~input\, BMO~input, controleManual, 1
instance = comp, \BJ~input\, BJ~input, controleManual, 1
instance = comp, \FA~input\, FA~input, controleManual, 1
instance = comp, \FF~input\, FF~input, controleManual, 1
instance = comp, \inst1~0\, inst1~0, controleManual, 1
instance = comp, \inst1~1\, inst1~1, controleManual, 1
instance = comp, \inst5~0\, inst5~0, controleManual, 1
instance = comp, \inst5~1\, inst5~1, controleManual, 1
