# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 16:26:32  June 14, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Controlador_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Controlador
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:26:32  JUNE 14, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE ../controleManual/controleManual.bdf
set_global_assignment -name BDF_FILE ../controleAutomatico/controleAutomatico.bdf
set_global_assignment -name BDF_FILE ../circuitoAutomatico/circuitoAutomatico.bdf
set_global_assignment -name BDF_FILE Controlador.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_location_assignment PIN_Y24 -to BJ
set_location_assignment PIN_Y23 -to BMO
set_location_assignment PIN_Y2 -to CLK
set_location_assignment PIN_AA24 -to CFG
set_location_assignment PIN_AA22 -to FA
set_location_assignment PIN_AA23 -to FF
set_location_assignment PIN_M23 -to ICHA
set_location_assignment PIN_M21 -to ICMA
set_location_assignment PIN_N21 -to ICHF
set_location_assignment PIN_R24 -to ICMF
set_location_assignment PIN_G18 -to UMA0
set_location_assignment PIN_F22 -to UMA1
set_location_assignment PIN_E17 -to UMA2
set_location_assignment PIN_L26 -to UMA3
set_location_assignment PIN_L25 -to UMA4
set_location_assignment PIN_J22 -to UMA5
set_location_assignment PIN_H22 -to UMA6
set_location_assignment PIN_M24 -to DMA0
set_location_assignment PIN_Y22 -to DMA1
set_location_assignment PIN_W21 -to DMA2
set_location_assignment PIN_W22 -to DMA3
set_location_assignment PIN_W25 -to DMA4
set_location_assignment PIN_U23 -to DMA5
set_location_assignment PIN_U24 -to DMA6
set_location_assignment PIN_AA25 -to UHA0
set_location_assignment PIN_AA26 -to UHA1
set_location_assignment PIN_Y25 -to UHA2
set_location_assignment PIN_W26 -to UHA3
set_location_assignment PIN_Y26 -to UHA4
set_location_assignment PIN_W27 -to UHA5
set_location_assignment PIN_W28 -to UHA6
set_location_assignment PIN_V21 -to DHA0
set_location_assignment PIN_U21 -to DHA1
set_location_assignment PIN_AB20 -to DHA2
set_location_assignment PIN_AA21 -to DHA3
set_location_assignment PIN_AD24 -to DHA4
set_location_assignment PIN_AF23 -to DHA5
set_location_assignment PIN_Y19 -to DHA6
set_location_assignment PIN_AB19 -to UMF0
set_location_assignment PIN_AA19 -to UMF1
set_location_assignment PIN_AG21 -to UMF2
set_location_assignment PIN_AH21 -to UMF3
set_location_assignment PIN_AE19 -to UMF4
set_location_assignment PIN_AF19 -to UMF5
set_location_assignment PIN_AE18 -to UMF6
set_location_assignment PIN_AD18 -to DMF0
set_location_assignment PIN_AC18 -to DMF1
set_location_assignment PIN_AB18 -to DMF2
set_location_assignment PIN_AH19 -to DMF3
set_location_assignment PIN_AG19 -to DMF4
set_location_assignment PIN_AF18 -to DMF5
set_location_assignment PIN_AH18 -to DMF6
set_location_assignment PIN_AA17 -to UHF0
set_location_assignment PIN_AB16 -to UHF1
set_location_assignment PIN_AA16 -to UHF2
set_location_assignment PIN_AB17 -to UHF3
set_location_assignment PIN_AB15 -to UHF4
set_location_assignment PIN_AA15 -to UHF5
set_location_assignment PIN_AC17 -to UHF6
set_location_assignment PIN_AD17 -to DHF0
set_location_assignment PIN_AE17 -to DHF1
set_location_assignment PIN_AG17 -to DHF2
set_location_assignment PIN_AH17 -to DHF3
set_location_assignment PIN_AF17 -to DHF4
set_location_assignment PIN_AG18 -to DHF5
set_location_assignment PIN_AA14 -to DHF6
set_location_assignment PIN_AB28 -to HR_ATUAL[0]
set_location_assignment PIN_AC28 -to HR_ATUAL[1]
set_location_assignment PIN_AC27 -to HR_ATUAL[2]
set_location_assignment PIN_AD27 -to HR_ATUAL[3]
set_location_assignment PIN_AB27 -to HR_ATUAL[4]
set_location_assignment PIN_AC26 -to MIN_ATUAL[0]
set_location_assignment PIN_AD26 -to MIN_ATUAL[1]
set_location_assignment PIN_AB26 -to MIN_ATUAL[2]
set_location_assignment PIN_AC25 -to MIN_ATUAL[3]
set_location_assignment PIN_AB25 -to MIN_ATUAL[4]
set_location_assignment PIN_AC24 -to MIN_ATUAL[5]
set_location_assignment PIN_F19 -to SM[0]
set_location_assignment PIN_G19 -to M[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top