vendor_name = ModelSim
source_file = 1, C:/Users/Willian Gustavo/Desktop/Circuito_Janela_SIDE3/controleManual/controleManual.bdf
source_file = 1, C:/Users/Willian Gustavo/Desktop/Circuito_Janela_SIDE3/controleManual/db/controleManual.cbx.xml
design_name = controleManual
instance = comp, \M~output , M~output, controleManual, 1
instance = comp, \SM~output , SM~output, controleManual, 1
instance = comp, \clk~input , clk~input, controleManual, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, controleManual, 1
instance = comp, \BJ~input , BJ~input, controleManual, 1
instance = comp, \FF~input , FF~input, controleManual, 1
instance = comp, \FA~input , FA~input, controleManual, 1
instance = comp, \FFsentidoMotor~0 , FFsentidoMotor~0, controleManual, 1
instance = comp, \FFsentidoMotor~1 , FFsentidoMotor~1, controleManual, 1
instance = comp, \inst51~0 , inst51~0, controleManual, 1
instance = comp, \inst51~1 , inst51~1, controleManual, 1
instance = comp, \BMO~input , BMO~input, controleManual, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
